<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>David Stern, who turned NBA into powerhouse | Gold and Rabbit&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="NBA，一个世界联盟 从小学时期到现在（2020），NBA贯穿了我的整个成长过程。今天，NBA是一个强大的商业联盟，是一种文化现象，但在早期是一个美国非常边缘的联赛。 大卫斯特恩，已故NBA总裁在30年间做对了几个关键决策。本文思考NBA如何从一个美国边缘联赛，成为一种席卷全球的文化现象。   大卫·斯特恩留给NBA的遗产 一句话总结：斯特恩把NBA从”职业篮球比赛”变成了”现代体育秀”。NBA">
<meta property="og:type" content="article">
<meta property="og:title" content="David Stern, who turned NBA into powerhouse">
<meta property="og:url" content="http://example.com/2020/02/18/David%20Stern,%20who%20turned%20NBA%20into%20powerhouse/index.html">
<meta property="og:site_name" content="Gold and Rabbit&#39;s Blog">
<meta property="og:description" content="NBA，一个世界联盟 从小学时期到现在（2020），NBA贯穿了我的整个成长过程。今天，NBA是一个强大的商业联盟，是一种文化现象，但在早期是一个美国非常边缘的联赛。 大卫斯特恩，已故NBA总裁在30年间做对了几个关键决策。本文思考NBA如何从一个美国边缘联赛，成为一种席卷全球的文化现象。   大卫·斯特恩留给NBA的遗产 一句话总结：斯特恩把NBA从”职业篮球比赛”变成了”现代体育秀”。NBA">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-18T14:56:00.000Z">
<meta property="article:modified_time" content="2020-12-30T03:43:40.003Z">
<meta property="article:author" content="Gold and Rabbit">
<meta property="article:tag" content="Recommending System">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Gold and Rabbit&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Gold and Rabbit&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-David Stern, who turned NBA into powerhouse" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/18/David%20Stern,%20who%20turned%20NBA%20into%20powerhouse/" class="article-date">
  <time datetime="2020-02-18T14:56:00.000Z" itemprop="datePublished">2020-02-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Reading/">Reading</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      David Stern, who turned NBA into powerhouse
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      	<!-- Table of Contents -->
		
        <hr>
<h2 id="NBA，一个世界联盟"><a href="#NBA，一个世界联盟" class="headerlink" title="NBA，一个世界联盟"></a>NBA，一个世界联盟</h2><ul>
<li>从小学时期到现在（2020），NBA贯穿了我的整个成长过程。今天，NBA是一个强大的商业联盟，是一种文化现象，但在早期是一个美国非常边缘的联赛。</li>
<li>大卫斯特恩，已故NBA总裁在30年间做对了几个关键决策。本文思考NBA如何从一个美国边缘联赛，成为一种席卷全球的文化现象。</li>
</ul>
<hr>
<h2 id="大卫·斯特恩留给NBA的遗产"><a href="#大卫·斯特恩留给NBA的遗产" class="headerlink" title="大卫·斯特恩留给NBA的遗产"></a>大卫·斯特恩留给NBA的遗产</h2><ul>
<li>一句话总结：斯特恩把NBA从”职业篮球比赛”变成了”现代体育秀”。NBA不是单纯的一种体育竞技，而是成了一种强大制星能力、强娱乐性的大众文化。有明星、有恩怨、有表演。</li>
<li>改变NBA的规则，让观众觉得不虚此行、看的过瘾。</li>
</ul>
<hr>
<h5 id="竞技平衡性的政策"><a href="#竞技平衡性的政策" class="headerlink" title="竞技平衡性的政策"></a>竞技平衡性的政策</h5><p>Why平衡性?</p>
<ul>
<li>NBA每支球队处于美国不同的城市，经济水平方差很大。大城市薪水高，小城市开不出薪水。实力越强的球员大概率就去大城市。所以强队越强，弱队越弱。是一种不够健康的发展态势。</li>
<li>从观众的角度来看，强队虐弱队，缺乏看点。水平旗鼓相当的对抗，最吸引人。因此问题转化为，如何让整体联盟每只球队实力差距不要太大。</li>
</ul>
<h5 id="出台”工资帽”制度。"><a href="#出台”工资帽”制度。" class="headerlink" title="出台”工资帽”制度。"></a>出台”工资帽”制度。</h5><ul>
<li>每个球队工资总和有个硬性上限，大幅度在整体上实力差距很小。（不是没有差距，是让这种差距在一种可以良性发展的范围内，可以接受的范围内）</li>
</ul>
<h5 id="调整选秀政策"><a href="#调整选秀政策" class="headerlink" title="调整选秀政策"></a>调整选秀政策</h5><ul>
<li>改变早期选秀制度的弊端。成绩越差的球队，下一年会有更好的顺位。因此有的球队在第一年肉眼可见拿不到好成绩的时候，就会选择”来年再战，破罐子破摔”这种策略。因此战绩惨不忍睹，观赏性下降。</li>
<li>排名垫底的若干只球队，都有概率获得状元签，而不是最差的那一只球队。个人感觉就是引入了一些噪声，使得最垫底的球队，自己的想法实现起来有巨大困难，迫使整体而言还是需要把名次向上提升。</li>
</ul>
<h5 id="政策鼓励球员得分"><a href="#政策鼓励球员得分" class="headerlink" title="政策鼓励球员得分"></a>政策鼓励球员得分</h5><ul>
<li>2004引入No Handcheck政策，防守者对于进攻者的身体接触，不能太大。说白了就是让球员的阻碍作用不能太狠，大大增加了更多上篮得分机会。典型的例子就是哈登这种，对于类似的规则相当收益。大大提升了外线球员爆炸性得分的可能性。</li>
<li>这种政策的效果就是对于造星的效果提升十分明显。有更多的球员有个人突出的表现。明星效应来的比之前强很多。</li>
</ul>
<h5 id="改变NBA的产品形式：从”比赛”到”球星”"><a href="#改变NBA的产品形式：从”比赛”到”球星”" class="headerlink" title="改变NBA的产品形式：从”比赛”到”球星”"></a>改变NBA的产品形式：从”比赛”到”球星”</h5><ul>
<li><p>相比于打造比赛，斯特恩更专注与把一个个球员打造成有故事的产品。你想起来一些球员，可能不是他的名字，而是外号。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">约翰逊、拉里伯德、乔丹、詹姆斯、杜兰特、贾巴尔、加内特、邓肯、罗斯、霍华德</span><br></pre></td></tr></table></figure>
<p>对比</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;魔术师&quot;、&quot;大鸟&quot;、&quot;飞人&quot;、&quot;小皇帝&quot;、&quot;死神&quot;、&quot;天沟&quot;、&quot;狼王&quot;、&quot;石佛&quot;、&quot;风城玫瑰&quot;、&quot;魔兽&quot;</span><br></pre></td></tr></table></figure>
<p>下面一行称号显然比上面那行更有吸引力、有故事感。</p>
</li>
<li><p>塑造豪门对决和恩怨情仇。例如，拉里伯德 v.s. 魔术师这两个时代巨星。凯尔特人 v.s. 湖人两支历史豪门对决</p>
</li>
<li><p>热火三巨头：巅峰老詹、巅峰韦德、龙王波什。三个当之无愧的球队老大放在一支球队，能否无敌？</p>
</li>
<li><p>各种”反叛”、”背叛”的文化。每段时间都会塑造一些争议人物。杜兰特投敌是对是错？给我的角度我认为追求总冠军是是没错的，同时对于俄克拉荷马也不欠什么，但是大多数球迷可能认为杜兰特背叛了俄克拉荷马。</p>
</li>
<li><p>造星推进手段1：全明星赛。NBA全明星赛是造星思想的最好体现。开场前的主持人依次介绍每个球员。还会请明星来演唱。绝对不仅仅是一场单纯的经济体育。在全明星赛上面基本上球员不怎么加强防守（多数只有比赛最后一节才认真），以各种夸张的扣篮、空接为主，即使是不爱看篮球的，看完都会很过瘾。</p>
</li>
</ul>
<p>拉文罚球线扣篮</p>
<ul>
<li>造星推进手段2：”圣诞大战” 。安排最强的几支队伍在圣诞节期间强强对话，几乎是额外增加一次重演季后赛决赛或者东西部半决赛的看点。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/02/18/David%20Stern,%20who%20turned%20NBA%20into%20powerhouse/" data-id="ckjh3cypw0008todlgw22hwir" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/22/%E7%8B%BC%E4%BA%BA%E6%9D%80%E5%A6%82%E4%BD%95%E8%87%B4%E8%83%9C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          狼人杀如何致胜
        
      </div>
    </a>
  
  
    <a href="/2020/02/18/Linux%20Commands/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Linux Commands</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/About-Us/">About Us</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Always-Review/">Always Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/">Machine Learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming-Data/">Programming & Data</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading/">Reading</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Recsys-Ads-Tech/">Recsys & Ads Tech</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2099/01/">January 2099</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2099/01/01/About%20Us/">About Us</a>
          </li>
        
          <li>
            <a href="/2020/12/31/2020%20Annual%20Summary/">2020 Annual Summary</a>
          </li>
        
          <li>
            <a href="/2020/12/20/Shoe%20Dog/">Shoe Dog</a>
          </li>
        
          <li>
            <a href="/2020/12/16/Bert/">Bert</a>
          </li>
        
          <li>
            <a href="/2020/11/08/The%20Essence%20of%20RecSys/">The Essence of RecSys</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Gold and Rabbit<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>