<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <title>2019 Annual Summary | G&amp;R Blog</title>
  <meta name="keywords" content="">
  <meta name="description" content="2019 Annual Summary | G&amp;R Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Overview1.BERT is basically a trained Transformer Encoder stack.   2.Both BERT model sizes have a large number of encoder layers (which the paper calls Transformer Blocks) – twelve for the Base ve">
<meta property="og:type" content="website">
<meta property="og:title" content="Bert">
<meta property="og:url" content="http://example.com/hist_articles/Bert.html">
<meta property="og:site_name" content="G&amp;R Blog">
<meta property="og:description" content="Overview1.BERT is basically a trained Transformer Encoder stack.   2.Both BERT model sizes have a large number of encoder layers (which the paper calls Transformer Blocks) – twelve for the Base ve">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/16/r1tx0A.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/16/r1tWy4.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/16/r1tcWT.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/16/r1tfOJ.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/16/r1tRlF.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/16/r1t2SU.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/16/r1tx0A.png">
<meta property="article:published_time" content="2020-12-16T13:56:00.000Z">
<meta property="article:modified_time" content="2025-04-28T09:12:10.794Z">
<meta property="article:author" content="G&amp;R">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.ax1x.com/2020/12/16/r1tx0A.png">


<link rel="icon" href="/img/fox.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="G&R Blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/fox.jpg"/>
</a>
<div class="author">
    <span>G&amp;R</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/goldandrabbit"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:goldandrabbit@foxmail.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(170)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="Ads_RecSys">
            
            Ads_RecSys
            <small>(34)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="AI">
            
            AI
            <small>(14)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Algorithm">
            
            Algorithm
            <small>(70)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Coding">
            
            Coding
            <small>(33)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Reading">
            
            Reading
            <small>(12)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Rethinking">
            
            Rethinking
            <small>(7)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="170">
<input type="hidden" id="yelog_site_word_count" value="330k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All Coding "
           href="/2099/01/30/G&R%20Blog%20Release%20Regulation/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="G&amp;R Blog Release Regulation">G&amp;R Blog Release Regulation</span>
            <span class="post-date" title="2099-01-30 20:00:00">2099/01/30</span>
        </a>
        
        
        <a  class="All AI "
           href="/2099/01/01/A%20Collection%20of%20High-Quality%20Blog/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="A Collection of High-Quality Blog">A Collection of High-Quality Blog</span>
            <span class="post-date" title="2099-01-01 20:28:00">2099/01/01</span>
        </a>
        
        
        <a  class="All Coding "
           href="/2025/02/01/Linux%20Access%20the%20Open%20Internet/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux Access the Open Internet">Linux Access the Open Internet</span>
            <span class="post-date" title="2025-02-01 20:43:00">2025/02/01</span>
        </a>
        
        
        <a  class="All Rethinking "
           href="/2024/12/29/2024%20Annual%20Summary/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2024 Annual Summary">2024 Annual Summary</span>
            <span class="post-date" title="2024-12-29 09:00:00">2024/12/29</span>
        </a>
        
        
        <a  class="All Coding "
           href="/2024/10/30/Ubuntu%2024.04%20Upgrade%20Log/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Ubuntu 24.04 Upgrade Log">Ubuntu 24.04 Upgrade Log</span>
            <span class="post-date" title="2024-10-30 20:00:00">2024/10/30</span>
        </a>
        
        
        <a  class="All AI "
           href="/2024/09/05/LLaMA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="LLaMA">LLaMA</span>
            <span class="post-date" title="2024-09-05 20:00:00">2024/09/05</span>
        </a>
        
        
        <a  class="All AI "
           href="/2024/06/30/Large%20Language%20Model/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Large Language Model">Large Language Model</span>
            <span class="post-date" title="2024-06-30 20:00:00">2024/06/30</span>
        </a>
        
        
        <a  class="All AI "
           href="/2024/05/30/Decoder-only%20transformer/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Decoder-only transformer">Decoder-only transformer</span>
            <span class="post-date" title="2024-05-30 20:00:00">2024/05/30</span>
        </a>
        
        
        <a  class="All Coding "
           href="/2024/03/22/Ubuntu%2022.04%20Upgrade%20Log/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Ubuntu 22.04 Upgrade Log">Ubuntu 22.04 Upgrade Log</span>
            <span class="post-date" title="2024-03-22 10:11:00">2024/03/22</span>
        </a>
        
        
        <a  class="All Rethinking "
           href="/2024/02/20/2023%20Annual%20Summary/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2023 Annual Summary">2023 Annual Summary</span>
            <span class="post-date" title="2024-02-20 20:00:00">2024/02/20</span>
        </a>
        
        
        <a  class="All Ads_RecSys "
           href="/2024/01/20/CREAD%20A%20Classification-Restoration%20Framework%20with%20Error%20Adaptive%20Discretization%20for%20Watch%20Time%20Prediction%20in%20Video%20Recommender%20Systems/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CREAD A Classification-Restoration Framework with Error Adaptive Discretization for Watch Time Prediction in Video Recommender Systems">CREAD A Classification-Restoration Framework with Error Adaptive Discretization for Watch Time Prediction in Video Recommender Systems</span>
            <span class="post-date" title="2024-01-20 20:20:00">2024/01/20</span>
        </a>
        
        
        <a  class="All Reading "
           href="/2024/01/11/%E4%BB%8E%E6%89%BE%E4%BA%8B%E7%90%86%E8%AE%BA%E5%88%B0%20TRIZ/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="从找事理论到 TRIZ">从找事理论到 TRIZ</span>
            <span class="post-date" title="2024-01-11 20:11:00">2024/01/11</span>
        </a>
        
        
        <a  class="All Ads_RecSys "
           href="/2023/12/30/Joint%20Optimization%20of%20Ranking%20and%20Calibration%20with%20Contextualized%20Hybrid%20Model/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Joint Optimization of Ranking and Calibration with Contextualized Hybrid Model">Joint Optimization of Ranking and Calibration with Contextualized Hybrid Model</span>
            <span class="post-date" title="2023-12-30 20:43:00">2023/12/30</span>
        </a>
        
        
        <a  class="All Ads_RecSys "
           href="/2023/11/20/Multi-Scenario%20Ranking%20with%20Adaptive%20Feature%20Learning/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Multi-Scenario Ranking with Adaptive Feature Learning">Multi-Scenario Ranking with Adaptive Feature Learning</span>
            <span class="post-date" title="2023-11-20 20:08:00">2023/11/20</span>
        </a>
        
        
        <a  class="All Ads_RecSys "
           href="/2023/11/20/Towards%20Deeper,%20Lighter%20and%20Interpretable%20Cross%20Network%20for%20CTR%20Prediction/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Towards Deeper, Lighter and Interpretable Cross Network for CTR Prediction">Towards Deeper, Lighter and Interpretable Cross Network for CTR Prediction</span>
            <span class="post-date" title="2023-11-20 20:08:00">2023/11/20</span>
        </a>
        
        
        <a  class="All AI "
           href="/2023/10/20/Self-Attention%20with%20Relative%20Position%20Representations/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Self-Attention with Relative Position Representations">Self-Attention with Relative Position Representations</span>
            <span class="post-date" title="2023-10-20 20:08:00">2023/10/20</span>
        </a>
        
        
        <a  class="All Ads_RecSys "
           href="/2023/10/15/RankFlow%20Joint%20Optimization%20of%20Multi-Stage%20Cascade%20Ranking%20Systems%20as%20Flows/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RankFlow Joint Optimization of Multi-Stage Cascade Ranking Systems as Flows">RankFlow Joint Optimization of Multi-Stage Cascade Ranking Systems as Flows</span>
            <span class="post-date" title="2023-10-15 13:08:00">2023/10/15</span>
        </a>
        
        
        <a  class="All Ads_RecSys "
           href="/2023/10/11/SHARK%20A%20Lightweight%20Model%20Compression%20Approach%20for%20Large-scale%20Recommender%20Systems/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SHARK A Lightweight Model Compression Approach for Large-scale Recommender Systems">SHARK A Lightweight Model Compression Approach for Large-scale Recommender Systems</span>
            <span class="post-date" title="2023-10-11 20:43:00">2023/10/11</span>
        </a>
        
        
        <a  class="All Reading "
           href="/2023/09/21/Say%20Good%20Night%20To%20Insomnia/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Say Good Night To Insomnia">Say Good Night To Insomnia</span>
            <span class="post-date" title="2023-09-21 20:43:00">2023/09/21</span>
        </a>
        
        
        <a  class="All Ads_RecSys "
           href="/2023/09/20/Scenario-Adaptive%20Feature%20Interaction%20for%20Click-Through%20Rate%20Prediction/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Scenario-Adaptive Feature Interaction for Click-Through Rate Prediction">Scenario-Adaptive Feature Interaction for Click-Through Rate Prediction</span>
            <span class="post-date" title="2023-09-20 20:43:00">2023/09/20</span>
        </a>
        
        
        <a  class="All Ads_RecSys "
           href="/2023/08/20/Gini%20Coefficient%20%E5%9F%BA%E5%B0%BC%E7%B3%BB%E6%95%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Gini Coefficient 基尼系数">Gini Coefficient 基尼系数</span>
            <span class="post-date" title="2023-08-20 20:08:00">2023/08/20</span>
        </a>
        
        
        <a  class="All AI "
           href="/2023/08/20/Pairwise%20%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Pairwise 损失函数计算">Pairwise 损失函数计算</span>
            <span class="post-date" title="2023-08-20 20:08:00">2023/08/20</span>
        </a>
        
        
        <a  class="All Ads_RecSys "
           href="/2023/08/13/A%20Simple%20Framework%20for%20Contrastive%20Learning%20of%20Visual%20Representations/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="A Simple Framework for Contrastive Learning of Visual Representations">A Simple Framework for Contrastive Learning of Visual Representations</span>
            <span class="post-date" title="2023-08-13 20:43:00">2023/08/13</span>
        </a>
        
        
        <a  class="All Ads_RecSys "
           href="/2023/07/20/Delving%20into%20Deep%20Imbalanced%20Regression/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Delving into Deep Imbalanced Regression">Delving into Deep Imbalanced Regression</span>
            <span class="post-date" title="2023-07-20 20:43:00">2023/07/20</span>
        </a>
        
        
        <a  class="All Ads_RecSys "
           href="/2023/07/18/CASPR:%20Customer%20Activity%20Sequence-based%20Prediction%20and%20Representation/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CASPR Customer Activity Sequence-based Prediction and Representation">CASPR Customer Activity Sequence-based Prediction and Representation</span>
            <span class="post-date" title="2023-07-18 20:00:00">2023/07/18</span>
        </a>
        
        
        <a  class="All Ads_RecSys "
           href="/2023/07/13/DCN%20V2%20Improved%20Deep%20&%20Cross%20Network%20and%20Practical%20Lessons%20for%20Web-scale%20Learning%20to%20Rank%20Systems/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DCN V2 Improved Deep &amp; Cross Network and Practical Lessons for Web-scale Learning to Rank Systems">DCN V2 Improved Deep &amp; Cross Network and Practical Lessons for Web-scale Learning to Rank Systems</span>
            <span class="post-date" title="2023-07-13 20:00:00">2023/07/13</span>
        </a>
        
        
        <a  class="All AI "
           href="/2023/07/05/Learning%20to%20Rank%20From%20Pairwise%20Approach%20to%20Listwise%20Approach/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Learning to Rank From Pairwise Approach to Listwise Approach">Learning to Rank From Pairwise Approach to Listwise Approach</span>
            <span class="post-date" title="2023-07-05 20:08:00">2023/07/05</span>
        </a>
        
        
        <a  class="All Ads_RecSys "
           href="/2023/07/03/Billion-user%20Customer%20Lifetime%20Value%20Prediction%20An%20Industrial-scale%20Solution%20from%20Kuaishou/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Billion-user Customer Lifetime Value Prediction An Industrial-scale Solution from Kuaishou">Billion-user Customer Lifetime Value Prediction An Industrial-scale Solution from Kuaishou</span>
            <span class="post-date" title="2023-07-03 20:00:00">2023/07/03</span>
        </a>
        
        
        <a  class="All AI "
           href="/2023/06/29/Ord2Seq%20Regarding%20Ordinal%20Regression%20as%20Label%20Sequence%20Prediction/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Ord2Seq Regarding Ordinal Regression as Label Sequence Prediction">Ord2Seq Regarding Ordinal Regression as Label Sequence Prediction</span>
            <span class="post-date" title="2023-06-29 20:08:00">2023/06/29</span>
        </a>
        
        
        <a  class="All AI "
           href="/2023/06/21/Selective-Supervised%20Contrastive%20Learning%20with%20Noisy%20Labels/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Selective-Supervised Contrastive Learning with Noisy Labels">Selective-Supervised Contrastive Learning with Noisy Labels</span>
            <span class="post-date" title="2023-06-21 20:08:00">2023/06/21</span>
        </a>
        
        
        <a  class="All Ads_RecSys "
           href="/2023/06/20/Contrastive%20Multi-view%20Framework%20for%20Customer%20Lifetime%20Value%20Prediction/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Contrastive Multi-view Framework for Customer Lifetime Value Prediction">Contrastive Multi-view Framework for Customer Lifetime Value Prediction</span>
            <span class="post-date" title="2023-06-20 20:43:00">2023/06/20</span>
        </a>
        
        
        <a  class="All Ads_RecSys "
           href="/2023/06/18/Ads_Target%20CPX%20v.s.%20Max%20Return/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Ads_Target CPX v.s. Max Return">Ads_Target CPX v.s. Max Return</span>
            <span class="post-date" title="2023-06-18 00:11:10">2023/06/18</span>
        </a>
        
        
        <a  class="All Ads_RecSys "
           href="/2023/06/18/Ads_%E9%A2%84%E6%9C%9F%E8%8A%B1%E8%B4%B9%E4%B8%8E%E5%90%8E%E9%AA%8C%E9%A2%84%E6%9C%9F%E8%8A%B1%E8%B4%B9/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Ads_预期花费与后验预期花费">Ads_预期花费与后验预期花费</span>
            <span class="post-date" title="2023-06-18 00:10:10">2023/06/18</span>
        </a>
        
        
        <a  class="All Ads_RecSys "
           href="/2023/06/15/MAE%20v.s.%20MSE%20%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%E6%AF%94%E8%BE%83/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MAE v.s. MSE 损失函数比较">MAE v.s. MSE 损失函数比较</span>
            <span class="post-date" title="2023-06-15 20:43:00">2023/06/15</span>
        </a>
        
        
        <a  class="All Ads_RecSys "
           href="/2023/06/13/A%20Deep%20Probabilistic%20Model%20For%20Customer%20Lifetime%20Value%20Prediction/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="A Deep Probabilistic Model For Customer Lifetime Value Prediction">A Deep Probabilistic Model For Customer Lifetime Value Prediction</span>
            <span class="post-date" title="2023-06-13 20:43:00">2023/06/13</span>
        </a>
        
        
        <a  class="All Reading "
           href="/2023/05/30/Jen-Hsun%20Huang%20Stanford%20student%20and%20Entrpreneur,%20co-founder%20and%20CEO%20of%20NVIDIA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Jen-Hsun Huang Stanford student and Entrpreneur, co-founder and CEO of NVIDIA">Jen-Hsun Huang Stanford student and Entrpreneur, co-founder and CEO of NVIDIA</span>
            <span class="post-date" title="2023-05-30 20:43:00">2023/05/30</span>
        </a>
        
        
        <a  class="All Rethinking "
           href="/2023/05/20/2022%20Annual%20Summary/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2022 Annual Summary">2022 Annual Summary</span>
            <span class="post-date" title="2023-05-20 20:00:00">2023/05/20</span>
        </a>
        
        
        <a  class="All Ads_RecSys "
           href="/2023/05/12/Contrastive%20Learning%20for%20Conversion%20Rate%20Prediction/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Contrastive Learning for Conversion Rate Prediction">Contrastive Learning for Conversion Rate Prediction</span>
            <span class="post-date" title="2023-05-12 20:43:00">2023/05/12</span>
        </a>
        
        
        <a  class="All Ads_RecSys "
           href="/2023/01/20/Follow%20the%20Prophet%20Accurate%20Online%20Conversion%20Rate%20Prediction%20in%20the%20Face%20of%20Delayed%20Feedback/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Follow the Prophet Accurate Online Conversion Rate Prediction in the Face of Delayed Feedback">Follow the Prophet Accurate Online Conversion Rate Prediction in the Face of Delayed Feedback</span>
            <span class="post-date" title="2023-01-20 20:08:00">2023/01/20</span>
        </a>
        
        
        <a  class="All Ads_RecSys "
           href="/2022/09/20/Tree%20based%20Progressive%20Regression%20Model%20for%20Watch-Time%20Prediction%20in%20Short-video%20Recommendation/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Tree based Progressive Regression Model for Watch-Time Prediction in Short-video Recommendation">Tree based Progressive Regression Model for Watch-Time Prediction in Short-video Recommendation</span>
            <span class="post-date" title="2022-09-20 20:08:00">2022/09/20</span>
        </a>
        
        
        <a  class="All Ads_RecSys "
           href="/2022/08/12/Field-aware%20Calibration%20A%20Simple%20and%20Empirically%20Strong%20Method%20for%20Reliable%20Probabilistic%20Predictions/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Field-aware Calibration A Simple and Empirically Strong Method for Reliable Probabilistic Predictions">Field-aware Calibration A Simple and Empirically Strong Method for Reliable Probabilistic Predictions</span>
            <span class="post-date" title="2022-08-12 20:43:00">2022/08/12</span>
        </a>
        
        
        <a  class="All Ads_RecSys "
           href="/2022/05/21/TabTransformer%20Tabular%20Data%20Modeling%20Using%20Contextual%20Embeddings/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="TabTransformer Tabular Data Modeling Using Contextual Embeddings">TabTransformer Tabular Data Modeling Using Contextual Embeddings</span>
            <span class="post-date" title="2022-05-21 20:43:00">2022/05/21</span>
        </a>
        
        
        <a  class="All Ads_RecSys "
           href="/2022/05/20/FinalMLP:%20An%20Enhanced%20Two-Stream%20MLP%20Model%20for%20CTR%20Prediction/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="FinalMLP An Enhanced Two-Stream MLP Model for CTR Prediction">FinalMLP An Enhanced Two-Stream MLP Model for CTR Prediction</span>
            <span class="post-date" title="2022-05-20 20:43:00">2022/05/20</span>
        </a>
        
        
        <a  class="All Ads_RecSys "
           href="/2022/05/15/H&M%20Recommendation%20Competition%20Top1%20%E6%96%B9%E6%A1%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="H&amp;M Recommendation Competition Top1 方案">H&amp;M Recommendation Competition Top1 方案</span>
            <span class="post-date" title="2022-05-15 23:55:00">2022/05/15</span>
        </a>
        
        
        <a  class="All Ads_RecSys "
           href="/2022/03/20/Deep%20Interest%20Highlight%20Network%20for%20Click-Through%20Rate%20Prediction%20in%20Trigger-Induced%20Recommendation/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Deep Interest Highlight Network for Click-Through Rate Prediction in Trigger-Induced Recommendation">Deep Interest Highlight Network for Click-Through Rate Prediction in Trigger-Induced Recommendation</span>
            <span class="post-date" title="2022-03-20 22:00:00">2022/03/20</span>
        </a>
        
        
        <a  class="All Ads_RecSys "
           href="/2022/03/20/Progressive%20Layered%20Extraction%20(PLE)%20A%20Novel%20Multi-Task%20Learning%20(MTL)%20Model%20for%20Personalized%20Recommendations/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Progressive Layered Extraction (PLE) A Novel Multi-Task Learning (MTL) Model for Personalized Recommendations">Progressive Layered Extraction (PLE) A Novel Multi-Task Learning (MTL) Model for Personalized Recommendations</span>
            <span class="post-date" title="2022-03-20 20:08:00">2022/03/20</span>
        </a>
        
        
        <a  class="All Ads_RecSys "
           href="/2022/03/12/Mechanism%20Design%20%E6%9C%BA%E5%88%B6%E8%AE%BE%E8%AE%A1_1_Learning-based%20Mechanism/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mechanism Design 机制设计_1_Learning-based Mechanism">Mechanism Design 机制设计_1_Learning-based Mechanism</span>
            <span class="post-date" title="2022-03-12 23:00:00">2022/03/12</span>
        </a>
        
        
        <a  class="All Ads_RecSys "
           href="/2022/02/20/Mechanism%20Design%20%E6%9C%BA%E5%88%B6%E8%AE%BE%E8%AE%A1_0_overview/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mechanism Design 机制设计_0_overview">Mechanism Design 机制设计_0_overview</span>
            <span class="post-date" title="2022-02-20 20:00:00">2022/02/20</span>
        </a>
        
        
        <a  class="All Rethinking "
           href="/2022/02/07/2021%20Annual%20Summary/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2021 Annual Summary">2021 Annual Summary</span>
            <span class="post-date" title="2022-02-07 12:11:00">2022/02/07</span>
        </a>
        
        
        <a  class="All Reading "
           href="/2021/11/11/Cybernetics%20and%20Society%20%E6%8E%A7%E5%88%B6%E8%AE%BA%E4%B8%8E%E7%A4%BE%E4%BC%9A/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Cybernetics and Society 控制论与社会">Cybernetics and Society 控制论与社会</span>
            <span class="post-date" title="2021-11-11 21:00:00">2021/11/11</span>
        </a>
        
        
        <a  class="All Ads_RecSys "
           href="/2021/09/10/Bias%20and%20Debias%20in%20Recommender%20System%20%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%20bias%20%E5%92%8C%20debias/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Bias and Debias in Recommender System 推荐系统中的 bias 和 debias">Bias and Debias in Recommender System 推荐系统中的 bias 和 debias</span>
            <span class="post-date" title="2021-09-10 21:00:00">2021/09/10</span>
        </a>
        
        
        <a  class="All AI "
           href="/2021/08/11/Supervised%20Contrastive%20Learning/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Supervised Contrastive Learning">Supervised Contrastive Learning</span>
            <span class="post-date" title="2021-08-11 20:43:00">2021/08/11</span>
        </a>
        
        
        <a  class="All Ads_RecSys "
           href="/2021/06/20/Multi-Task%20Learning%20Using%20Uncertainty%20to%20Weigh%20Losses%20for%20Scene%20Geometry%20and%20Semantics/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Multi-Task Learning Using Uncertainty to Weigh Losses for Scene Geometry and Semantics">Multi-Task Learning Using Uncertainty to Weigh Losses for Scene Geometry and Semantics</span>
            <span class="post-date" title="2021-06-20 20:08:00">2021/06/20</span>
        </a>
        
        
        <a  class="All Reading "
           href="/2021/05/20/Causal%20Inference%20%E5%9B%A0%E6%9E%9C%E6%8E%A8%E6%96%AD/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Causal Inference 因果推断">Causal Inference 因果推断</span>
            <span class="post-date" title="2021-05-20 20:00:00">2021/05/20</span>
        </a>
        
        
        <a  class="All Rethinking "
           href="/2020/12/31/2020%20Annual%20Summary/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2020 Annual Summary">2020 Annual Summary</span>
            <span class="post-date" title="2020-12-31 23:11:00">2020/12/31</span>
        </a>
        
        
        <a  class="All Reading "
           href="/2020/12/20/Shoe%20Dog%20%E9%9E%8B%E7%8B%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Shoe Dog 鞋狗">Shoe Dog 鞋狗</span>
            <span class="post-date" title="2020-12-20 18:53:00">2020/12/20</span>
        </a>
        
        
        <a  class="All Ads_RecSys "
           href="/2020/11/08/The%20Essence%20of%20RecSys%20%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E7%B2%BE%E8%A6%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="The Essence of RecSys 推荐系统精要">The Essence of RecSys 推荐系统精要</span>
            <span class="post-date" title="2020-11-08 11:56:00">2020/11/08</span>
        </a>
        
        
        <a  class="All Coding "
           href="/2020/10/01/Hexo%20%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%80%BB%E7%BB%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hexo 博客搭建总结">Hexo 博客搭建总结</span>
            <span class="post-date" title="2020-10-01 20:11:00">2020/10/01</span>
        </a>
        
        
        <a  class="All Coding "
           href="/2020/09/10/cpp_0_1_cpp%20%E8%AE%BE%E8%AE%A1%E5%93%B2%E5%AD%A6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cpp_0_1_cpp 设计哲学">cpp_0_1_cpp 设计哲学</span>
            <span class="post-date" title="2020-09-10 00:00:00">2020/09/10</span>
        </a>
        
        
        <a  class="All Coding "
           href="/2020/09/10/cpp_0_1_vscode%20%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cpp_0_1_vscode 环境配置">cpp_0_1_vscode 环境配置</span>
            <span class="post-date" title="2020-09-10 00:00:00">2020/09/10</span>
        </a>
        
        
        <a  class="All Coding "
           href="/2020/09/10/cpp_0_2_%E5%A4%B4%E6%96%87%E4%BB%B6%20header%20file/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cpp_0_2_头文件 headerfile">cpp_0_2_头文件 headerfile</span>
            <span class="post-date" title="2020-09-10 00:00:00">2020/09/10</span>
        </a>
        
        
        <a  class="All Coding "
           href="/2020/09/10/cpp_0_3_%E8%B0%B7%E6%AD%8C%20C++%20%E7%BC%96%E7%A8%8B%E9%A3%8E%E6%A0%BC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cpp_0_3_谷歌 C++ 编程风格">cpp_0_3_谷歌 C++ 编程风格</span>
            <span class="post-date" title="2020-09-10 00:00:00">2020/09/10</span>
        </a>
        
        
        <a  class="All Coding "
           href="/2020/09/10/cpp_1_1_%E5%B7%A6%E5%80%BC%E5%92%8C%E5%8F%B3%E5%80%BC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cpp_1_1_左值和右值">cpp_1_1_左值和右值</span>
            <span class="post-date" title="2020-09-10 00:00:00">2020/09/10</span>
        </a>
        
        
        <a  class="All Coding "
           href="/2020/09/10/cpp_1_2_%E5%B7%A6%E5%80%BC%E5%BC%95%E7%94%A8%20Lvalue%20reference/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cpp_1_2_左值引用 Lvalue reference">cpp_1_2_左值引用 Lvalue reference</span>
            <span class="post-date" title="2020-09-10 00:00:00">2020/09/10</span>
        </a>
        
        
        <a  class="All Coding "
           href="/2020/09/10/cpp_1_3_%E5%8F%B3%E5%80%BC%E5%BC%95%E7%94%A8%20Rvalue%20reference/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cpp_1_3_右值引用 Rvalue reference">cpp_1_3_右值引用 Rvalue reference</span>
            <span class="post-date" title="2020-09-10 00:00:00">2020/09/10</span>
        </a>
        
        
        <a  class="All Coding "
           href="/2020/09/10/cpp_2_2_%E6%8C%87%E9%92%88%20Pointer_2_%E7%A9%BA%E6%8C%87%E9%92%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cpp_2_2_指针 Pointer_2_空指针">cpp_2_2_指针 Pointer_2_空指针</span>
            <span class="post-date" title="2020-09-10 00:00:00">2020/09/10</span>
        </a>
        
        
        <a  class="All Coding "
           href="/2020/09/10/cpp_2_1_%E6%8C%87%E9%92%88%20Pointer_1_%E5%9C%B0%E5%9D%80%E5%92%8C%E6%8C%87%E9%92%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cpp_2_1_指针 Pointer_1_地址和指针">cpp_2_1_指针 Pointer_1_地址和指针</span>
            <span class="post-date" title="2020-09-10 00:00:00">2020/09/10</span>
        </a>
        
        
        <a  class="All Coding "
           href="/2020/09/10/cpp_2_3_%E6%8C%87%E9%92%88%20Pointer_3_const%20%E4%B8%8E%E6%8C%87%E9%92%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cpp_2_3_指针 Pointer_3_const 与指针">cpp_2_3_指针 Pointer_3_const 与指针</span>
            <span class="post-date" title="2020-09-10 00:00:00">2020/09/10</span>
        </a>
        
        
        <a  class="All Coding "
           href="/2020/09/10/cpp_2_4_%E6%8C%87%E9%92%88%20Pointer_4_%E4%BC%A0%E5%9C%B0%E5%9D%80%20Pass%20by%20address/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cpp_2_4_指针 Pointer_4_传地址 Pass by address">cpp_2_4_指针 Pointer_4_传地址 Pass by address</span>
            <span class="post-date" title="2020-09-10 00:00:00">2020/09/10</span>
        </a>
        
        
        <a  class="All Coding "
           href="/2020/09/10/cpp_2_5_%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88_0_%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cpp_2_5_智能指针_0_设计思想">cpp_2_5_智能指针_0_设计思想</span>
            <span class="post-date" title="2020-09-10 00:00:00">2020/09/10</span>
        </a>
        
        
        <a  class="All Coding "
           href="/2020/09/10/cpp_2_6_%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88_1_shared_ptr/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cpp_2_6_智能指针_1_shared_ptr">cpp_2_6_智能指针_1_shared_ptr</span>
            <span class="post-date" title="2020-09-10 00:00:00">2020/09/10</span>
        </a>
        
        
        <a  class="All Coding "
           href="/2020/09/10/cpp_2_7_%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88_2_unique_ptr/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cpp_2_7_智能指针_2_unique_ptr">cpp_2_7_智能指针_2_unique_ptr</span>
            <span class="post-date" title="2020-09-10 00:00:00">2020/09/10</span>
        </a>
        
        
        <a  class="All Coding "
           href="/2020/09/10/cpp_3_0_constexpr%20%E5%85%B3%E9%94%AE%E5%AD%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cpp_3_0_constexpr关键字">cpp_3_0_constexpr关键字</span>
            <span class="post-date" title="2020-09-10 00:00:00">2020/09/10</span>
        </a>
        
        
        <a  class="All Coding "
           href="/2020/09/10/cpp_3_1_const%20%E5%85%B3%E9%94%AE%E5%AD%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cpp_3_1_const 关键字">cpp_3_1_const 关键字</span>
            <span class="post-date" title="2020-09-10 00:00:00">2020/09/10</span>
        </a>
        
        
        <a  class="All Coding "
           href="/2020/09/10/cpp_3_2_Lambda%20%E8%A1%A8%E8%BE%BE%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cpp_3_2_Lambda 表达式">cpp_3_2_Lambda 表达式</span>
            <span class="post-date" title="2020-09-10 00:00:00">2020/09/10</span>
        </a>
        
        
        <a  class="All Coding "
           href="/2020/09/10/cpp_5_1_%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1_0_overview/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cpp_5_1_面向对象_0_overview">cpp_5_1_面向对象_0_overview</span>
            <span class="post-date" title="2020-09-10 00:00:00">2020/09/10</span>
        </a>
        
        
        <a  class="All Coding "
           href="/2020/09/10/cpp_5_2_%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1_1_%E7%B1%BB%E5%92%8C%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cpp_5_2_面向对象_1_类和成员函数">cpp_5_2_面向对象_1_类和成员函数</span>
            <span class="post-date" title="2020-09-10 00:00:00">2020/09/10</span>
        </a>
        
        
        <a  class="All Coding "
           href="/2020/09/10/cpp_5_3_%E5%A4%9A%E6%80%81_0_%E8%99%9A%E5%87%BD%E6%95%B0%20Virtual%20Functions/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cpp_5_3_多态_0_虚函数 Virtual Functions">cpp_5_3_多态_0_虚函数 Virtual Functions</span>
            <span class="post-date" title="2020-09-10 00:00:00">2020/09/10</span>
        </a>
        
        
        <a  class="All Coding "
           href="/2020/09/10/cpp_6_0_%E6%A8%A1%E6%9D%BF%20template/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cpp_6_0_模板 template">cpp_6_0_模板 template</span>
            <span class="post-date" title="2020-09-10 00:00:00">2020/09/10</span>
        </a>
        
        
        <a  class="All Coding "
           href="/2020/08/20/Python_%E5%A4%9A%E8%BF%9B%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Python_多进程">Python_多进程</span>
            <span class="post-date" title="2020-08-20 20:08:00">2020/08/20</span>
        </a>
        
        
        <a  class="All Ads_RecSys "
           href="/2020/08/15/%E6%B7%B1%E5%BA%A6%E7%82%B9%E5%87%BB%E7%8E%87%E9%A2%84%E4%BC%B0%E6%A8%A1%E5%9E%8B%E4%B8%AD%E7%9A%84%E7%89%B9%E5%BE%81%E4%BA%A4%E5%8F%89/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="深度点击率预估模型中的特征交叉">深度点击率预估模型中的特征交叉</span>
            <span class="post-date" title="2020-08-15 20:11:00">2020/08/15</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2020/07/18/Leetcode_hot_100%20%E6%80%BB%E7%BB%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Leetcode_hot_100 总结">Leetcode_hot_100 总结</span>
            <span class="post-date" title="2020-07-18 22:56:00">2020/07/18</span>
        </a>
        
        
        <a  class="All Reading "
           href="/2020/04/13/Status%20as%20a%20Service%20%E5%9C%B0%E4%BD%8D%E5%8D%B3%E6%9C%8D%E5%8A%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Status as a Service 地位即服务">Status as a Service 地位即服务</span>
            <span class="post-date" title="2020-04-13 20:13:00">2020/04/13</span>
        </a>
        
        
        <a  class="All AI "
           href="/2020/04/04/Faiss%20%E5%90%91%E9%87%8F%E6%A3%80%E7%B4%A2%E5%BA%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Faiss 向量检索库">Faiss 向量检索库</span>
            <span class="post-date" title="2020-04-04 20:11:00">2020/04/04</span>
        </a>
        
        
        <a  class="All Reading "
           href="/2020/03/22/%E7%8B%BC%E4%BA%BA%E6%9D%80%E5%A6%82%E4%BD%95%E8%87%B4%E8%83%9C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="狼人杀如何致胜">狼人杀如何致胜</span>
            <span class="post-date" title="2020-03-22 02:12:57">2020/03/22</span>
        </a>
        
        
        <a  class="All Reading "
           href="/2020/02/18/David%20Stern,%20who%20turned%20NBA%20into%20powerhouse/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="David Stern, who turned NBA into powerhouse">David Stern, who turned NBA into powerhouse</span>
            <span class="post-date" title="2020-02-18 22:56:00">2020/02/18</span>
        </a>
        
        
        <a  class="All Coding "
           href="/2020/02/18/Linux%20%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E6%80%BB%E7%BB%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux 常用命令总结">Linux 常用命令总结</span>
            <span class="post-date" title="2020-02-18 22:56:00">2020/02/18</span>
        </a>
        
        
        <a  class="All Coding "
           href="/2020/02/13/Tensorflow%20API%20%E6%80%BB%E7%BB%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Tensorflow API 总结">Tensorflow API 总结</span>
            <span class="post-date" title="2020-02-13 22:56:00">2020/02/13</span>
        </a>
        
        
        <a  class="All AI "
           href="/2020/02/03/Transformer/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Transformer">Transformer</span>
            <span class="post-date" title="2020-02-03 11:56:00">2020/02/03</span>
        </a>
        
        
        <a  class="All AI "
           href="/2020/01/11/Tricks%20in%20Data%20Mining%20Competitions%20%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E6%AF%94%E8%B5%9B%E6%8A%80%E5%B7%A7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Tricks in Data Mining Competitions 数据挖掘比赛技巧">Tricks in Data Mining Competitions 数据挖掘比赛技巧</span>
            <span class="post-date" title="2020-01-11 20:11:00">2020/01/11</span>
        </a>
        
        
        <a  class="All AI "
           href="/2020/01/11/Word2Vec/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Word2Vec">Word2Vec</span>
            <span class="post-date" title="2020-01-11 20:11:00">2020/01/11</span>
        </a>
        
        
        <a  class="All Reading "
           href="/2020/01/11/Yoshua%20Bengio%20%E5%AF%B9%20ML%20%E7%A0%94%E7%A9%B6%E8%80%85%E7%9A%84%E5%BB%BA%E8%AE%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Yoshua Bengio 对 ML 研究者的建议">Yoshua Bengio 对 ML 研究者的建议</span>
            <span class="post-date" title="2020-01-11 20:11:00">2020/01/11</span>
        </a>
        
        
        <a  class="All Rethinking "
           href="/2019/12/31/2019%20Annual%20Summary/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2019 Annual Summary">2019 Annual Summary</span>
            <span class="post-date" title="2019-12-31 15:11:00">2019/12/31</span>
        </a>
        
        
        <a  class="All Coding "
           href="/2019/12/11/Data%20Analysis%20Tutorial:(Part%20I)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Data Analysis Tutorial:(Part I)">Data Analysis Tutorial:(Part I)</span>
            <span class="post-date" title="2019-12-11 20:11:00">2019/12/11</span>
        </a>
        
        
        <a  class="All Reading "
           href="/2019/11/03/Marketing%20Management%20%E8%90%A5%E9%94%80%E7%AE%A1%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Marketing Management 营销管理">Marketing Management 营销管理</span>
            <span class="post-date" title="2019-11-03 13:03:00">2019/11/03</span>
        </a>
        
        
        <a  class="All Reading "
           href="/2019/10/01/Interview%20record%20of%20ML%20intern%20in%202019/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Interview record of ML intern in 2019">Interview record of ML intern in 2019</span>
            <span class="post-date" title="2019-10-01 12:12:57">2019/10/01</span>
        </a>
        
        
        <a  class="All Coding "
           href="/2019/05/01/Errors%20Archives%20%E6%8A%A5%E9%94%99%E5%BD%92%E6%A1%A3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Errors Archives 报错归档">Errors Archives 报错归档</span>
            <span class="post-date" title="2019-05-01 13:03:00">2019/05/01</span>
        </a>
        
        
        <a  class="All Ads_RecSys "
           href="/2019/03/20/Modeling%20Task%20Relationships%20in%20Multi-task%20Learning%20with%20Multi-gate%20Mixture-of-Experts/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Modeling Task Relationships in Multi-task Learning with Multi-gate Mixture-of-Experts">Modeling Task Relationships in Multi-task Learning with Multi-gate Mixture-of-Experts</span>
            <span class="post-date" title="2019-03-20 20:43:00">2019/03/20</span>
        </a>
        
        
        <a  class="All Rethinking "
           href="/2018/12/31/2018%20Annual%20Summary/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2018 Annual Summary">2018 Annual Summary</span>
            <span class="post-date" title="2018-12-31 20:17:00">2018/12/31</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2018/06/10/DivideConquer_0_overview/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DivideConquer_0_overview">DivideConquer_0_overview</span>
            <span class="post-date" title="2018-06-10 00:00:00">2018/06/10</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2018/06/10/Hash_0_overview/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hash_0_overview">Hash_0_overview</span>
            <span class="post-date" title="2018-06-10 00:00:00">2018/06/10</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2018/06/10/Heap_1_application/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Heap_1_application">Heap_1_application</span>
            <span class="post-date" title="2018-06-10 00:00:00">2018/06/10</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2018/06/10/IntervalProblem_%E5%8C%BA%E9%97%B4%E9%97%AE%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="IntervalProblem_区间问题">IntervalProblem_区间问题</span>
            <span class="post-date" title="2018-06-10 00:00:00">2018/06/10</span>
        </a>
        
        
        <a  class="All Coding "
           href="/2018/06/10/LinkedList_%E9%93%BE%E8%A1%A8%E6%93%8D%E4%BD%9C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="LinkedList_链表操作">LinkedList_链表操作</span>
            <span class="post-date" title="2018-06-10 00:00:00">2018/06/10</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2018/06/10/Trie_%E5%89%8D%E7%BC%80%E6%A0%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Trie_前缀树">Trie_前缀树</span>
            <span class="post-date" title="2018-06-10 00:00:00">2018/06/10</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2018/06/10/TwoPointers_0_overview/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="TwoPointers_0_overview">TwoPointers_0_overview</span>
            <span class="post-date" title="2018-06-10 00:00:00">2018/06/10</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2018/06/10/TwoPointers_1_%E5%BF%AB%E6%85%A2%E6%8C%87%E9%92%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="TwoPointers_1_快慢指针">TwoPointers_1_快慢指针</span>
            <span class="post-date" title="2018-06-10 00:00:00">2018/06/10</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2018/06/10/TwoPointers_2_%E5%B7%A6%E5%8F%B3%E6%8C%87%E9%92%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="TwoPointers_2_左右指针">TwoPointers_2_左右指针</span>
            <span class="post-date" title="2018-06-10 00:00:00">2018/06/10</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2018/06/10/TwoPointers_3_%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="TwoPointers_3_滑动窗口">TwoPointers_3_滑动窗口</span>
            <span class="post-date" title="2018-06-10 00:00:00">2018/06/10</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2018/06/10/TwoPointers_4_Rabin_Karp/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="TwoPointers_4_Rabin_Karp">TwoPointers_4_Rabin_Karp</span>
            <span class="post-date" title="2018-06-10 00:00:00">2018/06/10</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2018/06/10/TwoPointers_6_n%E6%95%B0%E4%B9%8B%E5%92%8C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="TwoPointers_6_n数之和">TwoPointers_6_n数之和</span>
            <span class="post-date" title="2018-06-10 00:00:00">2018/06/10</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2018/06/10/TwoPointers_5_%E9%93%BE%E8%A1%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="TwoPointers_5_链表">TwoPointers_5_链表</span>
            <span class="post-date" title="2018-06-10 00:00:00">2018/06/10</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2018/06/10/TwoPointers_7_%E8%8D%B7%E5%85%B0%E5%9B%BD%E6%97%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="TwoPointers_7_荷兰国旗">TwoPointers_7_荷兰国旗</span>
            <span class="post-date" title="2018-06-10 00:00:00">2018/06/10</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2018/06/10/UnionFind_%E5%B9%B6%E6%9F%A5%E9%9B%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="UnionFind_并查集">UnionFind_并查集</span>
            <span class="post-date" title="2018-06-10 00:00:00">2018/06/10</span>
        </a>
        
        
        <a  class="All Coding "
           href="/2018/04/05/Git%20%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Git 使用指南">Git 使用指南</span>
            <span class="post-date" title="2018-04-05 22:56:00">2018/04/05</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2018/01/19/Stack_0_overview/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Stack_0_overview">Stack_0_overview</span>
            <span class="post-date" title="2018-01-19 01:10:00">2018/01/19</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2018/01/19/Stack_1_%E5%8D%95%E8%B0%83%E6%A0%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Stack_1_单调栈">Stack_1_单调栈</span>
            <span class="post-date" title="2018-01-19 01:09:00">2018/01/19</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2018/01/19/Stack_2_%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%A7%A3%E7%A0%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Stack_2_表达式解码">Stack_2_表达式解码</span>
            <span class="post-date" title="2018-01-19 01:08:00">2018/01/19</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2018/01/19/Sort_0_overview/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Sort_0_overview">Sort_0_overview</span>
            <span class="post-date" title="2018-01-19 00:10:00">2018/01/19</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2018/01/19/Sort_1_mergeSort_%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Sort_1_mergeSort_归并排序">Sort_1_mergeSort_归并排序</span>
            <span class="post-date" title="2018-01-19 00:09:01">2018/01/19</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2018/01/19/Sort_1_insertionSort_%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Sort_1_insertionSort_插入排序">Sort_1_insertionSort_插入排序</span>
            <span class="post-date" title="2018-01-19 00:09:00">2018/01/19</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2018/01/19/Sort_2_quickSort_%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Sort_2_quickSort_快速排序">Sort_2_quickSort_快速排序</span>
            <span class="post-date" title="2018-01-19 00:08:01">2018/01/19</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2018/01/19/Sort_2_Partition_%E5%88%92%E5%88%86%E7%AE%97%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Sort_2_Partition_划分算法">Sort_2_Partition_划分算法</span>
            <span class="post-date" title="2018-01-19 00:08:00">2018/01/19</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2018/01/19/Sort_3_heapSort_%E5%A0%86%E6%8E%92%E5%BA%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Sort_3_heapSort_堆排序">Sort_3_heapSort_堆排序</span>
            <span class="post-date" title="2018-01-19 00:07:00">2018/01/19</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2018/01/19/Sort_4_application_%E6%8E%92%E5%BA%8F%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Sort_4_application_排序题">Sort_4_application_排序题</span>
            <span class="post-date" title="2018-01-19 00:06:00">2018/01/19</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2018/01/07/Greedy_0_overview/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Greedy_0_overview">Greedy_0_overview</span>
            <span class="post-date" title="2018-01-07 01:10:00">2018/01/07</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2018/01/07/Graph_0_overview/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Graph_0_overview">Graph_0_overview</span>
            <span class="post-date" title="2018-01-07 00:10:00">2018/01/07</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2018/01/07/Graph_1_dfs_%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E9%81%8D%E5%8E%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Graph_1_dfs_深度优先遍历">Graph_1_dfs_深度优先遍历</span>
            <span class="post-date" title="2018-01-07 00:09:00">2018/01/07</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2018/01/07/Graph_2_bfs_%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E9%81%8D%E5%8E%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Graph_2_bfs_广度优先遍历">Graph_2_bfs_广度优先遍历</span>
            <span class="post-date" title="2018-01-07 00:08:00">2018/01/07</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2018/01/07/Graph_3_%E7%8E%AF%E6%A3%80%E6%B5%8B%E4%B8%8E%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Graph_3_环检测与拓扑排序">Graph_3_环检测与拓扑排序</span>
            <span class="post-date" title="2018-01-07 00:08:00">2018/01/07</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2018/01/07/Graph_4_%E5%B2%9B%E5%B1%BF%E9%97%AE%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Graph_4_岛屿问题">Graph_4_岛屿问题</span>
            <span class="post-date" title="2018-01-07 00:06:00">2018/01/07</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2018/01/07/Graph_5_Kruskal/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Graph_5_Kruskal">Graph_5_Kruskal</span>
            <span class="post-date" title="2018-01-07 00:05:00">2018/01/07</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2018/01/07/Graph_6_Prim/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Graph_6_Prim">Graph_6_Prim</span>
            <span class="post-date" title="2018-01-07 00:04:00">2018/01/07</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2018/01/07/Graph_7_Dijstra/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Graph_7_Dijstra">Graph_7_Dijstra</span>
            <span class="post-date" title="2018-01-07 00:03:00">2018/01/07</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2018/01/04/DP_0_overview/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DP_0_overview">DP_0_overview</span>
            <span class="post-date" title="2018-01-04 01:10:00">2018/01/04</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2018/01/04/DP_1_%E5%A4%87%E5%BF%98%E5%BD%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DP_1_备忘录">DP_1_备忘录</span>
            <span class="post-date" title="2018-01-04 01:09:00">2018/01/04</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2018/01/04/DP_2_%E6%9C%80%E5%80%BC%E9%97%AE%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DP_2_最值问题">DP_2_最值问题</span>
            <span class="post-date" title="2018-01-04 01:08:00">2018/01/04</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2018/01/04/DP_3_%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B%E8%BF%98%E6%98%AF%E8%87%AA%E5%BA%95%E5%90%91%E4%B8%8A/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DP_3_自顶向下还是自底向上">DP_3_自顶向下还是自底向上</span>
            <span class="post-date" title="2018-01-04 01:07:01">2018/01/04</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2018/01/04/DP_3_%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DP_3_背包问题">DP_3_背包问题</span>
            <span class="post-date" title="2018-01-04 01:07:00">2018/01/04</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2018/01/04/DP_4_%E4%B9%B0%E5%8D%96%E8%82%A1%E7%A5%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DP_4_买卖股票">DP_4_买卖股票</span>
            <span class="post-date" title="2018-01-04 01:06:00">2018/01/04</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2018/01/04/DP_5_%E6%89%93%E5%AE%B6%E5%8A%AB%E8%88%8D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DP_5_打家劫舍">DP_5_打家劫舍</span>
            <span class="post-date" title="2018-01-04 01:05:00">2018/01/04</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2018/01/04/DP_6_%E9%AB%98%E7%BB%B4%20dp/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DP_6_高维 dp">DP_6_高维 dp</span>
            <span class="post-date" title="2018-01-04 01:04:00">2018/01/04</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2018/01/03/cache_LFU/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cache_LFU">cache_LFU</span>
            <span class="post-date" title="2018-01-03 01:10:00">2018/01/03</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2018/01/03/cache_LRU/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cache_LRU">cache_LRU</span>
            <span class="post-date" title="2018-01-03 00:10:00">2018/01/03</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2018/01/02/Bit_%E4%BD%8D%E8%BF%90%E7%AE%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Bit_位运算">Bit_位运算</span>
            <span class="post-date" title="2018-01-02 04:00:00">2018/01/02</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2018/01/02/Bipartite_%E4%BA%8C%E5%88%86%E5%9B%BE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Bipartite_二分图">Bipartite_二分图</span>
            <span class="post-date" title="2018-01-02 03:00:00">2018/01/02</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2018/01/02/BinaryTree_0_overview/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="BinaryTree_0_overview">BinaryTree_0_overview</span>
            <span class="post-date" title="2018-01-02 02:10:00">2018/01/02</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2018/01/02/BinaryTree_1_%E5%88%86%E8%A7%A3%E9%97%AE%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="BinaryTree_1_分解问题">BinaryTree_1_分解问题</span>
            <span class="post-date" title="2018-01-02 02:09:00">2018/01/02</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2018/01/02/BinaryTree_2_%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="BinaryTree_2_路径问题">BinaryTree_2_路径问题</span>
            <span class="post-date" title="2018-01-02 02:08:00">2018/01/02</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2018/01/02/BinaryTree_3_%E8%BF%AD%E4%BB%A3%E9%81%8D%E5%8E%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="BinaryTree_3_迭代遍历">BinaryTree_3_迭代遍历</span>
            <span class="post-date" title="2018-01-02 02:07:01">2018/01/02</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2018/01/02/BinaryTree_3_%E5%B1%82%E5%BA%8F%E9%81%8D%E5%8E%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="BinaryTree_3_层序遍历">BinaryTree_3_层序遍历</span>
            <span class="post-date" title="2018-01-02 02:07:00">2018/01/02</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2018/01/02/BinaryTree_4_%E6%9E%84%E9%80%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="BinaryTree_4_构造">BinaryTree_4_构造</span>
            <span class="post-date" title="2018-01-02 02:06:01">2018/01/02</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2018/01/02/BinaryTree_4_%E4%BA%8C%E5%8F%89%E6%A0%91%E5%92%8C%E9%93%BE%E8%A1%A8%E7%9A%84%E4%BA%92%E7%9B%B8%E8%BD%AC%E5%8C%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="BinaryTree_4_二叉树和链表的互相转化">BinaryTree_4_二叉树和链表的互相转化</span>
            <span class="post-date" title="2018-01-02 02:06:00">2018/01/02</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2018/01/02/BinaryTree_5_%E5%BA%8F%E5%88%97%E5%8C%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="BinaryTree_4_二叉树和链表的互相转化">BinaryTree_4_二叉树和链表的互相转化</span>
            <span class="post-date" title="2018-01-02 02:05:00">2018/01/02</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2018/01/02/BinaryTree_6_BST_%E7%89%B9%E6%80%A7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="BinaryTree_6_BST_特性">BinaryTree_6_BST_特性</span>
            <span class="post-date" title="2018-01-02 02:04:00">2018/01/02</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2018/01/02/BinaryTree_7_BST_%E6%9F%A5%E6%89%BE%E6%8F%92%E5%85%A5%E5%88%A0%E9%99%A4%E9%AA%8C%E8%AF%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="BinaryTree_7_BST_查找插入删除验证">BinaryTree_7_BST_查找插入删除验证</span>
            <span class="post-date" title="2018-01-02 02:03:00">2018/01/02</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2018/01/02/BinaryTree_8_BST_%E6%9E%84%E9%80%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="BinaryTree_8_BST_构造">BinaryTree_8_BST_构造</span>
            <span class="post-date" title="2018-01-02 02:02:00">2018/01/02</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2018/01/02/BinarySearch_0_%E9%97%AD%E5%8C%BA%E9%97%B4%E6%90%9C%E7%B4%A2%E5%92%8C%E5%B7%A6%E9%97%AD%E5%8F%B3%E5%BC%80%E6%90%9C%E7%B4%A2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="BinarySearch_0_闭区间搜索和左闭右开搜索">BinarySearch_0_闭区间搜索和左闭右开搜索</span>
            <span class="post-date" title="2018-01-02 01:10:00">2018/01/02</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2018/01/02/BinarySearch_1_%E5%8D%95%E8%B0%83%E7%BB%93%E6%9E%84%E4%B8%8B%E4%BA%8C%E5%88%86%E6%90%9C%E7%B4%A2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="BinarySearch_1_单调结构下二分搜索">BinarySearch_1_单调结构下二分搜索</span>
            <span class="post-date" title="2018-01-02 01:09:00">2018/01/02</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2018/01/02/BinarySearch_2_%E6%97%8B%E8%BD%AC%E6%95%B0%E7%BB%84%E4%BA%8C%E5%88%86%E6%90%9C%E7%B4%A2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="BinarySearch_2_旋转数组二分搜索">BinarySearch_2_旋转数组二分搜索</span>
            <span class="post-date" title="2018-01-02 01:08:00">2018/01/02</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2018/01/02/BinarySearch_3_%E5%8D%95%E8%B0%83%E6%80%A7%E5%BA%94%E7%94%A8%E9%97%AE%E9%A2%98%E7%9A%84%E4%BA%8C%E5%88%86%E6%90%9C%E7%B4%A2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="BinarySearch_3_单调性应用问题的二分搜索">BinarySearch_3_单调性应用问题的二分搜索</span>
            <span class="post-date" title="2018-01-02 01:07:00">2018/01/02</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2018/01/02/Backtrack_0_overview/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Backtrack_0_overview">Backtrack_0_overview</span>
            <span class="post-date" title="2018-01-02 00:10:00">2018/01/02</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2018/01/02/Backtrack_1_N%E7%9A%87%E5%90%8E%E5%92%8C%E8%A7%A3%E6%95%B0%E7%8B%AC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Backtrack_1_N皇后和解数独">Backtrack_1_N皇后和解数独</span>
            <span class="post-date" title="2018-01-02 00:09:00">2018/01/02</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2018/01/02/Backtrack_2_%E7%94%9F%E6%88%90%E6%8E%92%E5%88%97%E7%BB%84%E5%90%88%E5%AD%90%E9%9B%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Backtrack_2_生成排列组合子集">Backtrack_2_生成排列组合子集</span>
            <span class="post-date" title="2018-01-02 00:08:00">2018/01/02</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2018/01/01/Array_1_0_%E5%89%8D%E7%BC%80%E5%92%8C%E6%95%B0%E7%BB%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Array_1_0_前缀和数组与差分数组">Array_1_0_前缀和数组与差分数组</span>
            <span class="post-date" title="2018-01-01 00:10:10">2018/01/01</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2018/01/01/Array_1_1_%E5%B7%AE%E5%88%86%E6%95%B0%E7%BB%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Array_1_差分数组">Array_1_差分数组</span>
            <span class="post-date" title="2018-01-01 00:09:10">2018/01/01</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2018/01/01/Array_2_%E8%8A%B1%E5%BC%8F%E6%90%9C%E7%B4%A2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Array_2_花式搜索">Array_2_花式搜索</span>
            <span class="post-date" title="2018-01-01 00:08:00">2018/01/01</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2018/01/01/Array_3_%E5%9B%BE%E5%83%8F%E7%BF%BB%E8%BD%AC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Array_3_图像翻转">Array_3_图像翻转</span>
            <span class="post-date" title="2018-01-01 00:07:00">2018/01/01</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2018/01/01/Array_4_%E7%8E%AF%E5%BD%A2%E6%95%B0%E7%BB%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Array_4_环形数组">Array_4_环形数组</span>
            <span class="post-date" title="2018-01-01 00:06:00">2018/01/01</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2018/01/01/Array_5_%E7%9F%A9%E9%98%B5%E6%93%8D%E4%BD%9C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Array_5_矩阵操作">Array_5_矩阵操作</span>
            <span class="post-date" title="2018-01-01 00:05:00">2018/01/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-2019 Annual Summary" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">2019 Annual Summary</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Rethinking">Rethinking</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2025-04-28 17:20:54'>2019-12-31 15:11</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:6.6k</span>
        
        
        
        <span class="top-comment" title="Jump to comment area">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B4%E5%BA%A6%E5%85%B3%E9%94%AE%E8%AF%8D"><span class="toc-text">年度关键词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93-%E5%9F%BA%E4%BA%8E%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%85%B4%E8%B6%A3%E5%BB%BA%E6%A8%A1"><span class="toc-text">工作总结: 基于迁移学习的兴趣建模</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#E-gul-Glbobal-Local-Transfer-Project"><span class="toc-text">E-gul Glbobal-Local Transfer Project</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A1%95%E5%A3%AB%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87%E7%AD%94%E8%BE%A9"><span class="toc-text">硕士毕业论文答辩</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%90%BD%E5%9C%B0ToB%E7%AB%AF%E6%8E%A8%E8%8D%90%E9%A1%B9%E7%9B%AE"><span class="toc-text">落地ToB端推荐项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%95%E7%94%A8%E6%9C%9F%E8%BD%AC%E6%AD%A3%E7%AD%94%E8%BE%A9"><span class="toc-text">试用期转正答辩</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%A1%8Cppt%E5%95%86%E5%93%81%E9%A1%B9%E7%9B%AE"><span class="toc-text">下行ppt商品项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E6%89%A7%E8%A1%8C%E6%96%B9%E6%B3%95%E8%AE%BA%E6%80%BB%E7%BB%93"><span class="toc-text">技术执行方法论总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B6%B3%E7%90%83"><span class="toc-text">足球</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%BC%BA%E4%B8%8D%E8%BF%87%E5%88%A9%E7%89%A9%E6%B5%A6"><span class="toc-text">最强不过利物浦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%99%E5%85%B4%E6%85%9C%E9%97%AA%E8%80%80%E4%BA%9A%E6%B4%B2%E4%B9%8B%E5%85%89"><span class="toc-text">孙兴慜闪耀亚洲之光</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BD%E8%B6%B3%E5%9B%9B%E5%8D%81%E5%BC%BA%E8%B5%9B%E7%9A%84%E5%81%9C%E6%BB%9E"><span class="toc-text">国足四十强赛的停滞</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E5%AE%89%E4%BA%89%E5%86%A0%E5%A4%B1%E8%B4%A5"><span class="toc-text">国安争冠失败</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%BB%E7%82%BC%E4%B8%8E%E5%81%A5%E5%BA%B7"><span class="toc-text">锻炼与健康</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A4%BE%E4%BA%A4%E4%B8%8E%E6%B4%BB%E5%8A%A8"><span class="toc-text">社交与活动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%85%E6%B8%B8"><span class="toc-text">旅游</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="年度关键词"><a href="#年度关键词" class="headerlink" title="年度关键词"></a>年度关键词</h2><center>
<font color="#1E90FF" size="5">
<strong>Engage</strong>
</font>
</center>

<h2 id="工作总结-基于迁移学习的兴趣建模"><a href="#工作总结-基于迁移学习的兴趣建模" class="headerlink" title="工作总结: 基于迁移学习的兴趣建模"></a>工作总结: 基于迁移学习的兴趣建模</h2><p>从两条线进行总结, 一条线是以时间线, 梳理每个项目做的点; 另一条是经验线, 总结的是工作方法论上可以提升的点.  </p>
<h3 id="E-gul-Glbobal-Local-Transfer-Project"><a href="#E-gul-Glbobal-Local-Transfer-Project" class="headerlink" title="E-gul Glbobal-Local Transfer Project"></a>E-gul Glbobal-Local Transfer Project</h3><p>年初实习项目, 主要把迁移学习模型在 gul 场景落地, 效果上相比 Local 模型取得提升. 核心点是利用Global 信息更好地刻画 C 端用户全局兴趣; 这个项目本来在 2018 年年末完成, 相比预期有一定的 delay, 主要原因是 2018 年末对 tensorflow 的一些API使用还是不够熟悉踩了一些坑, 不过最终还是拿到了比较稳定的收益. 项目结束后也同时抛出一个潜在优化点, 能否设计更优雅的结构容纳 Global 信息, 或者蒸馏已有 Global 网络萃取出 Global 兴趣分布, 充分降低模型的复杂度的同事达到类似的精度, 后续因为完成毕业论文的原因没有再继续深究.  </p>
<h2 id="硕士毕业论文答辩"><a href="#硕士毕业论文答辩" class="headerlink" title="硕士毕业论文答辩"></a>硕士毕业论文答辩</h2><p>将自己硕士期间的很多工作和探索总结在了论文里面, 基本上每一部分内容都把自己想要体现的内容, 包括四个部分 (室内定位理论+机器学习方法在 Wi-Fi 定位任务的应用+数据分布探索+对比实验的设计思想和论证过程) 并且尽可能清楚地体现到论文内容当中, 可以说是对自己硕士三年的一个总结.  </p>
<h2 id="落地ToB端推荐项目"><a href="#落地ToB端推荐项目" class="headerlink" title="落地ToB端推荐项目"></a>落地ToB端推荐项目</h2><p>一期二期探索 ToB 推荐的方法论, 不同于常规的 ToC 推荐, B 端推荐需要刻画的 B 背后的人群结构信息, 并且需要去从模拟推广者选品视角, 需要引入领域知识作为辅助.需要拆分 B 下人群结构以及背后的需求.做的过程中有很多地方进行了比较反复的讨论和尝试, 重点在三个问题上上有所停滞,<br>1.如何定义抽象的 media 推广意愿<br>2.如何离线验证模型起到的效果.<br>3.如何保证数据产生的效率. (排序阶段特征提取和模型训练过程和召回结果对接的时产生过性能问题) .工作方法论总结放在下面的部分.  </p>
<h2 id="试用期转正答辩"><a href="#试用期转正答辩" class="headerlink" title="试用期转正答辩"></a>试用期转正答辩</h2><p>1.目前主要存在的问题: 遇到问题处于太过纠结的状态, 需要高效地走到解决问题的途径上, 不要把一个问题的细节梳理的清清楚楚再解决 (事实上你也不可能一下就梳理清楚) ; 简单来说对我目前的情况而言: 只抓核心要素即可, 直白地问问题, 聚焦当前的问题<br>2.转变一种态度: 承认人都是需要帮助的 (这是正常不过的, 再牛的人也是这样的) , 永远不要承认自己总能独立解决问题这个事实 (事实上也不是正确的) , 再多和领导多沟通益处很大 (我是有这样做, 但还能做的更好, 这里对我的收益空间非常大) .<br>3.乐观, 轻松, 尽情展示的状态是魅力的完美体现和高认可度的源泉; 高度谨慎, 严谨, 犹豫, 纠结让人瞬间丧失强能力感; 以后尽量维持一种前一种状态进行讲解, 不要给人以拘谨的状态感觉.<br>4.本次答辩细节有余, 抽象大图能力欠缺; 解决业务问题的角度而言: 抽象能力 &gt;&gt; 细节能力, 更体现一个人的水平; 仍然存在 ppt 文字太多的问题, 本质上是抽象能力太差导致的<br>5.答辩的时候不要过多铺开讲技术细节 (比如表述过多重复xx特征, xx训练等细节) , 受众有时候没法马上明白, 他们不是算法研究员, 因此千万不要学术化, 不要全盘算法化, 业务表述业务化, 细节表述通俗化效果好很多.<br>6.答辩过程来看: 整体多视角里面缺少整体 GMV 这个对我们平台来说最宏观的目标; 另外就是“自购行为过滤”这个表述引起老大的误解, 本质上是说带有目的性的转化这个含义更接近一些; 另外老大鼓励对外技术分享活动中将我们的技术进行分享, 但是要注意脱敏.  </p>
<h2 id="下行ppt商品项目"><a href="#下行ppt商品项目" class="headerlink" title="下行ppt商品项目"></a>下行ppt商品项目</h2><p>ppt 项目由于客观因素, 导致接入 mt 数量稀疏, 业务影响面较小. 这个项目总结 2 个点.  </p>
<p>1.如何构建离线验证集是保证效果的关键环节, 之前的方法论只集中在机器学习模型的效果验证上, 其实明确一点, 任何算法策略决定的效果保证, 都是需要建立相应的验证集和验证指标, 有时候需要建立多个验证集和验证指标.同时需要考虑在日常和大促两个截然不同的时间节点, 大促期间人的潜在需求会得到充分的释放, 可以说类似双11规模的大促期间的成交基本界定了算法效果的上限.同时对于商家来说, 对于同样一件商品, 都会有和日常截然不同的活动加持.<br>2.货品空间和需求空间的释放.由于项目早期是以品牌为核心因素做优化, 因此早期对于品牌限制是略微过分严格, 导致货品对应的需求空间没有得到充分地释放.水大鱼大, 有时候不加限制带来的自然的结果往往更能适应人群需求的分布.  </p>
<h2 id="技术执行方法论总结"><a href="#技术执行方法论总结" class="headerlink" title="技术执行方法论总结"></a>技术执行方法论总结</h2><p><strong>高频代码复用</strong>. 2019 年工作中有一个影响效率低的问题是重复写了相似的代码, 其实围绕不同的主题做的内容, 在核心数据处理逻辑上存在相似性, 比如排序阶段统计特征提取同时也能作为选品策略里面的验证集因子; 再如在不同算法任务上, 用户的静态属性特征和商品的静态属性特征基本上保持非常一致, 因此复用已有代码模块, 例如特征表或者某个离线指标统计表, 并且设计好可复用schema提升工作效率, 力争在2020不再多花时间在重复代码开发上.  </p>
<p><strong>快速迭代与快速上线</strong>. 尽快的上线迭代是推进优化的正确节奏; 值得注意的是, 上限节奏太慢基本意味着迭代出了问题, 并且和手头要处理的问题的难度是毫无关联的. 再难的问题都可以被分解成几个关键的部分, 逐一破解然后合并.  </p>
<p><strong>固定化特征工程+稀疏特征处理</strong>. 特征工程决定模型上限, 在特征层面基本上是分 user, item, context三个大类层面 (事实上不管特征有多 trick 总能够关联到着三个大类上面) ; 推荐系统或者广告系统任何数据中都存在一定的稀疏的特点, 但是解决稀疏性或者冷启动问题无外乎从两个角度去尝试优化: 空间+时间.比如空间上引入更丰富的信息刻画用户的全局兴趣 (比如引入 Global &amp; Local 信息迁移学习, 再如利用建图的角度汇聚人群需求, 或者将单个商品泛化到类目/品牌/店铺这种 side_info 的 embedding 学习, 再或者根据i2i的结果进行特征层面的泛化), 时间上拉长周期维度去完整刻画用户长期兴趣.  </p>
<p><strong>离线验证方法</strong>. 无论是确定性的算法任务 (例如CTR预估) , 还是对抽象的算法目标 (优化某个选品策略) , 都要无一例外的建立离线验证集.有时候需要从不同角度出发建立多个验证集.培养从数据层面抽象业务目标的能力: 对于比较抽象的优化目标, 必要时需要使用强相关性数据指标进行模拟和逼近, 这种时候需要大胆的进行尝试和验证, 哪怕是从来没有人这么干过的方法; 常规电商算法命题, 离线覆盖率是一种比较保守而有效的做法.例如 TopGMV覆盖率/nextDay覆盖率/Top seller覆盖率/市场占有率等.  </p>
<p><strong>人肉case级check</strong>. 除离线验证和线上切流两类方法.人肉 case 检查也是非常重要的一类方法, 主要是从直觉上验证当前的算法效果是不是符合我的感官上的预期, 有没有奇奇怪怪的 case, 有没有处理不够优雅的case. 人肉 case 级检查最好是有师兄或者其他同事一起来看.  </p>
<p><strong>留心处处皆学问</strong>. 感觉最好的学习方式就是把工作和生活中每个环节都以学习的方式多多参与思考, 讨论和笔记总结.记下来每个人 care 的目标, 为了达到目标采取的做法.可以是某个大牛, 也可以是周围的同事.可以是某个产品/运营, 可以是某个文字稿, 甚至可以是某个 app 上的老铁/主播.  </p>
<p><strong>Face to Face</strong>. 当面沟通, 与他对话, 问他问题, 掘墓三尺, 问入骨髓.无论是什么学习场合, 当面说清楚还是最好的理解方法, 当然沟通完最好是以笔记的形式整理思维.但是能当面一定不要拐弯抹角.   </p>
<h2 id="足球"><a href="#足球" class="headerlink" title="足球"></a>足球</h2><h3 id="最强不过利物浦"><a href="#最强不过利物浦" class="headerlink" title="最强不过利物浦"></a>最强不过利物浦</h3><p>本赛季欧冠留下最深印象的是克洛普领衔的利物浦, 从三个方面来看.  </p>
<p>1.攻击线上的化学反应 (互补性) . 萨拉赫-马内-菲尔米诺三人有着非常良好的化学反应, 萨拉赫盘带出色能够把控进攻节奏, 马内跑位精准+强力终结+强力斗志当之无愧大腿, 菲尔米诺在进攻中具有很强的创造性, 再加上奥里吉也意识俱佳, 能在此三人的基础上有效的出奇制胜, 进攻中以上几人有很强的互补性, 具备了欧洲一流的攻击水准. 同时两个边后卫跑动能力极强, 为进攻增添很多张力, 是令人羡慕的进攻体系.<br>2.防线, 范戴克一枝独秀, 对阵热刺上演1防2的局面, 脑子里设想好了西索科是右脚球员, 逼西索科用左脚起脚; 决赛防孙兴慜, 孙速度不弱, 范也是快速贴身为主, 处理相当冷静, 对于箭头人物的进攻特点做足了功课.阿诺德作为年轻小将, 对于压力处理的非常好, 主场对阵巴萨鸡贼的一个假跑突然传中, 必须拍案叫绝, 确实在战略层面碾压了巴萨.<br>3.渣叔克洛普, 最有激情的德国教练, 激情之下是具备极强的表达能力, 能将自己的思想渗透到球员在攻防当中的每一次触球选择, 在13年不敌拜仁, 17不敌皇马之后, 19的欧冠中, 除了决赛都展现了强大的集体作战能力, 坚持疾风暴雨般的团队进攻打法, 但是决赛却一反常态踢得非常稳健保守, 领先之后进攻线上基本上只把萨拉赫安排在前面, 全部队员都集中在体系防守里面.这种级别的赛事, 到了最后战略上的保守带来胜利的概率会非常大.  </p>
<h3 id="孙兴慜闪耀亚洲之光"><a href="#孙兴慜闪耀亚洲之光" class="headerlink" title="孙兴慜闪耀亚洲之光"></a>孙兴慜闪耀亚洲之光</h3><p>本赛季孙完成了大爆发, 正式跻身为英超顶级攻击手, 具有很快速的反击推进能力和终结能力.成功背后, 他父亲可以说是第一功劳, 父亲将培养一名职业运动员当做一个“十年以上的任务”, 其决心和执行力都堪称恐怖 (抛开足球放眼所有行业, 所有角色, 这种父亲, 这种人都堪称罕见) , 同时长期提醒孙, 你所获得的荣誉都是别人对你的认可, 不是你的骄傲的资本.灌输谦虚睿智的态度同时十多年完成一个目标的决心并行, 两种品质的并行造就了可能是未来亚洲最成功的球员.  </p>
<h3 id="国足四十强赛的停滞"><a href="#国足四十强赛的停滞" class="headerlink" title="国足四十强赛的停滞"></a>国足四十强赛的停滞</h3><p>7-0 那场大胜暴露不少问题, 看出了国足攻防两端过于明显的短板, 尤其是进攻缺少配合, 因此在后面买彩票的时候真的是出奇的稳.四十强赛国足是没有人才.遗憾的是进攻中武磊和艾克森没有配合, 中场太缺创造力, 后防线更是人才荒漠, 再加上里皮用人固执不用冯潇霆等也是同样败笔, 固执的用人能够带来冠军, 但是在不利的条件下, 个人感觉还是得放下以前的一些成见面对当下的问题, 冯潇霆之前的比赛确实有个很低级的失误被阿兹蒙, 那个丢球确实该骂, 该重罚, 但是有时候今时不同往日, 防线用两个没有经验的小将客观来说真的没法撑起大局 (虽然小将联赛表现算不错), 个人感觉当时还是暂时重启一下老将效果来的更好.  </p>
<h2 id="国安争冠失败"><a href="#国安争冠失败" class="headerlink" title="国安争冠失败"></a>国安争冠失败</h2><p>半程取得最好开局, 一度看到希望, 但是最终输给上港那场太伤, 中途换下施密特始终还是不妥, 直接把进攻体系有所瓦解.国家队四十强比赛影响了李可, 池忠国两个核心对决上港没上, 直接导致被上港中场完全压制, 影响太大.有时候机会真的是转瞬消失, 本赛季国安阵容感觉是足够拿冠军的, 感觉缺少核心战术上稳定性对结果还是有太多不利影响.  </p>
<h2 id="锻炼与健康"><a href="#锻炼与健康" class="headerlink" title="锻炼与健康"></a>锻炼与健康</h2><p>下半年 6-8 月份坚持一段时间跑步, 后来没能坚持下来; 主要原因是项目中间有一段讨论和停滞, 同时心里急着出一些成果, 然后搁置了锻炼的节奏, 仔细回想起来其实推进项目的最好方法就是聚焦核心问题, 简化一些处理, 放开一些限制, 不要被局部的一些细节所缠绕跳不出来, 按照项目最根本的目标选择比较简单有效的做法去快速迭代, 这样基本上能够比较自然地, 有序地进行推进.  </p>
<p>今年打了很长时间桌上足球, 技术有了明显的进步, 开发出来前场防守反击的能力, 进球率非常高且让对手心理非常难受, 后场进攻右手拉射也偶然有进球, 但是力道还是比左手小很多; 最重要的一点是无论进攻还是防守, 认可“控球的”真正价值, 且控球都更加自信了, 横向控球能为进攻提供随机性, 给防守方带来更多的难度, 虽然频繁来回控球有一定的丢球率, 但是会增加进攻中的不确定性, 长久来看对于进攻效果提升大有好处, 有时候必须大胆一些采取更灵活的策略, 哪怕失误, 但是一旦练成这种手法, 进攻的质量会高出一个层次.  </p>
<p>病史: 8月份突然发烧一次, 居然身体都在颤抖, 瞬间从37度干到39度高烧不退, 连输2天液才好, 当时确实是难受吓一跳, 特别感谢女朋友陪我去 2 个医院看病才治好, 并且做了比较全面的检查没有什么大碍, 医保卡没办下来累计花费 1000+RMB, 感觉真的挺多; 12 月份风寒感冒, 症状就是鼻塞打喷嚏流鼻涕, 身体没有不适, 不过周末睡了历史最长的两天, 在两天早睡的情况下, 第一天睡到了上午 11 点, 第二天睡到下午 2 点也是破了记录, 可能和累计疲劳有关.有几次晚上腹泻, 多数原因是快速的吃了太冰的东西, 不能急促地吃太冰的东西.  </p>
<h2 id="社交与活动"><a href="#社交与活动" class="headerlink" title="社交与活动"></a>社交与活动</h2><p>技术沙龙. 参加技术类交流 3 次, 两次数据挖掘小伙伴聚会, 一次听广告专场分享, 认识了微博的同行, 拓宽很多视野; 有收益的是MSRA高的特征工程分享, 整体上梳理了所有做特征工程的方法, 非常系统, 有些Feature Engineering 真的非常 Trick, slides 不对外开放已经总结成相关文档; 王博和奥古对于Fintech 的分享打开了科技金融的应用的思考; KDD 两届 Top选手蔡/钟对于数据挖掘中不重复造轮子, 以及结构化组织代码的做法也对我深受启发; 浪教授对于 AutoML 的分享对于这项技术的局限性阐述比较清晰具体, 不过其存在的一个潜在意义就是对机器学习本身的过程的认知会深化, 不再孤立的聚焦在业务本身或者某个模型本身, 而是以一种上帝视角理解特征工程-模型学习-部署应用着其中的各个过程我们真正 care 什么.  </p>
<p>现场听了克莱德曼音乐会, 除了完成一个之前的心愿以外，发现此人是个非常精明的<strong>商业化高手</strong></p>
<h2 id="旅游"><a href="#旅游" class="headerlink" title="旅游"></a>旅游</h2><p>拉萨<br>西藏整体印象是圣洁, 无污染, 纯净.布达拉宫内有乾坤, 里面有佛教文化中一切元素, 能唤起藏区统治者那种具备强信仰, 却又因为是王室的诸多无奈之情, 宫殿里面巨大的陵墓让人震撼, 感觉还是无论是生是死, 都是在追求内心中的一种平静.藏区民众就像他们的牦牛一样, 性格温顺, 虔诚, 丝毫没有感受到少数冲突分子的暴乱, 动荡.高原反应: 所谓高原反应, 好比长期不运动跑了1000米之后, 自然喘气会大口大口喘气, 但是过一会就会恢复, 类似这样一种感觉.在持续向上爬坡或者快速前进的时候会很快有这种感觉.  </p>
<p>林芝<br>塞上江南, 海拔比拉萨低不少高反弱很多, 能较好地适应大多数人的需求.景色的美在于结合了远方的雪山和近处的绿水, 绿水和桂林遇龙河有点类似, 但是远方的雪山加持上感觉美的更立体.最美的地方在于南迦巴瓦峰, 中国最美山峰Top1感觉应该是实至名归 (区分清楚是“山峰”, 不是“山”) , 海拔不到8000, 号称羞女峰, 那个峰尖长期是云雾缭绕, 基本上不能完全看到全貌, 我这算是足够幸运, 拍到了完整的山尖, 并且拍照时真好是太阳金光一渡, 美好瞬间来的突然去的更快, 也就持续几分钟.到了晚上之后, 南迦巴瓦依然云雾缭绕, 远远望去仔细看了十多分钟, 感觉那个山峰上面绝对是阴森恐怖, 云雾缭绕, 假如晚上爬在上面心里恐惧肯定是一个巨大问题.后来回了北京再看南迦巴瓦的照片, 那种怀念的感觉迟迟散不了, 做梦也梦见过好几次, 但用“美”这种字眼描述不出来那种难忘的感觉, 梦里面的南迦巴瓦, 感觉已经称为一种心结, 这种感觉在目前为止所有去过的地方里面都基本没有.  </p>
<p>纳木措 &amp; 羊卓雍措<br>这两个是三大圣湖的其中两个, 去的路上都是4-5个小时车程, 来回9-10个小时成本可以说极高, 而且中间有断路仔细想想那根本不是路, 颠簸2个小时都快要起飞了, 中间游览也就2小时, 但整体感觉还是挺值的, 和抱有期待和兴趣有关, 同时这两个湖确实是平静的让人不知道该说什么好, 手上快速的拍下一个个的照片, 但是说实话没几张满意的, 可能是设备不行吧好多感觉相片上完全不出来.两大圣湖美的原因还是距离生活区非常元, 距离人住的地方实在是有距离, 这样也保证了超强的抗污染.印象比较深的是和藏獒合影, 藏獒在人们心目中是非常凶的动物, 我当时因为拍了和2只藏獒的合影心里面秀的一逼, 但仔细想想藏獒的雄伟早就被人的驯化所磨灭, 可以说没有一丝雄气, 动物内在个性还不如一只家养的猫来的傲娇.当地人喊一句蹲下马上蹲下, 从来没有见过一种动物能被驯化的那么没脾气.人类最强的地方就是“驯化”, 有一百种方法让有个性的生灵变成机器般的产物, 这么一想这张看似牛逼的藏獒合影照片, 真的是没多大意思.另外就是抱着小羊拍照片的那个, 拍出来效果很不错, 藏家小女孩拍的很开心, 我非常满意.有个细节当时小女孩子因为多拍了一个动作想多问我收10快钱, 但是她妈妈之前收了我的钱就马上拒绝了, 可见这些藏民还是虽然是赚钱还是很有原则的.</p>
<p>飞机回家的路上<br>旁边坐了一个藏民老爷爷, 皮肤黝黑, 目光顺着窗口望出去, 不知道是不是第一次坐飞机.空姐发餐食和饮料的时候没有说话摆手不要, 一下让我想起了我姥爷在的时候.瞬间眼泪刷刷的实在是难以控制, 我在吃完米饭的时候藏民老爷爷还主动帮我把餐盒递给了空姐.下了飞机在银川候机换乘, 心情久久难以平静, 一个人吃了那个很酸的宁夏酸奶缓了好一会儿.</p>
<p>同行的人<br>认识的人有好几个, 印象深刻的有一个西安的厨师, 三个温州做生意的女生 (后来沟通发现居然做的是大宗生意) , 一个飞韩国的导游, 一个住在美国小姐姐, 一个也是太原做旅游的女生, 还有几个其他人.来西藏旅游的基本上是两类, 一类是刚辞职有时间出来玩的, 另一类是真有点钱且为了n年前的一个目标过来的 (没错我是第二种) , 这部分人有个共性: 真的是有想法, 能执行的一批人, 这点毋庸置疑, 认识几个这种人加了微信, 感觉自己心态开阔了许多.来西藏多多少少也是一次克服恐惧的过程, 因为能让人恐惧的东西, 就是具有未知性的东西, 你不知道来了不会不会有高原反应, 藏独分子这些, 当你真的来了, 才是真正体会这些rumors是真rumors还是reality.总之, 独自一人去一次西藏, 对自我产生更强烈的认同, 也会想的更清楚自己到底是怎样的一类人: 简单来说就是那种有自己的想法, 有执行, 十分十分注重自我体验的那种人.  </p>
<p>东极岛<br>大陆最东的岛屿, 太平洋的光最先照耀到这里.前面这句话是韩寒写的很有感觉, 但是实地去感受相当一般, 垃圾很多, 开发也不完善, 相应的娱乐设施也乏善可陈.梭子蟹卖的很贵, 感觉也不怎么好吃.酒吧老板娘始终不让我们在里面吃饭, 让人极其讨厌; 岛上一碗面基本上是拉面+半个梭子蟹壳, 可以说是高价且毫无亮点.除了和算法团队小伙伴留下比较不错的合影留念, 景点强烈不推荐.旅游业的发展不是一件简单的东西, 提升管理质量本身的意义可能比本来具备的资源更加重要.如果让我做的话, 我可能先从调整这些商家的态度入手, 真正做到客户第一, 再考虑调优盈利结构.  </p>
<p>上海<br>故地重游, 这次针对性的吃了不少上海的特色美食, 和几个小伙伴在外滩照了照片, 秀的那是十分的开心.我始终感觉外滩美景的大气没有重庆那种三江汇聚来的大气.不过上海确实是现代感非常强, 不是国内任意一个城市可以比拟的.  </p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源 goldandrabbit.github.io </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'Ov23lijwoqgUkb9DZ1tA',
            clientSecret: '753c99770152a10a8bb951bb5dce14766d573d68',
            repo: 'goldandrabbit.github.io',
            owner: 'GoldAndRabbit',
            admin: ['goldandrabbit'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2018-2025
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 18px 3px 15px 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 602px;
    }
    .nav.fullscreen {
        margin-left: -602px;
    }
    .nav-left {
        width: 180px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 552px;
        }
        .nav.fullscreen {
            margin-left: -552px;
        }
        .nav-left {
            width: 160px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 552px;
            margin-left: -552px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #000000;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #87CEFA;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #ffffff;
    }
    
    
    .nav-right nav a.hover > span{
        color: #DC143C !important;
    }
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
