<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Marketing Management | Gold and Rabbit&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="What Is Marketing?Marketing is about identifying and meeting human and social needs. One of the shortest good definitions of marketing is:    Meeting needs profitably.      For example,   Google reco">
<meta property="og:type" content="article">
<meta property="og:title" content="Marketing Management">
<meta property="og:url" content="http://example.com/2019/11/03/Marketing%20Management/index.html">
<meta property="og:site_name" content="Gold and Rabbit&#39;s Blog">
<meta property="og:description" content="What Is Marketing?Marketing is about identifying and meeting human and social needs. One of the shortest good definitions of marketing is:    Meeting needs profitably.      For example,   Google reco">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-11-03T05:03:00.000Z">
<meta property="article:modified_time" content="2021-01-08T08:31:31.641Z">
<meta property="article:author" content="Gold and Rabbit">
<meta property="article:tag" content="Recommending System">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Gold and Rabbit&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Gold and Rabbit&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Marketing Management" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/03/Marketing%20Management/" class="article-date">
  <time datetime="2019-11-03T05:03:00.000Z" itemprop="datePublished">2019-11-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Reading/">Reading</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Marketing Management
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      	<!-- Table of Contents -->
		
        <hr>
<h2 id="What-Is-Marketing"><a href="#What-Is-Marketing" class="headerlink" title="What Is Marketing?"></a>What Is Marketing?</h2><p>Marketing is about <strong>identifying and meeting human and social needs.</strong> One of the shortest good definitions of marketing is:</p>
<center>
<font size=6 color='red'>
<i>
Meeting needs profitably. 
</i>
</font>
</center>

<p>For example, </p>
<ul>
<li><strong>Google</strong> recognized that people needed to more effectively and efficiently access information on the Internet, it created a powerful search engine that organized and prioritized<br>queries. </li>
<li><strong>IKEA</strong> noticed that people wanted good furnishings at substantially lower prices, it created knockdown furniture. </li>
</ul>
<p>These two firms demonstrated marketing savvy and turned a private or social need into a profitable business opportunity.</p>
<p>The American Marketing Association (美国市场营销协会, AMA) offers the following formal definition: </p>
<center>
<font size=4 color='red'>
<i>
Marketing is the activity, set of institutions, and processes for creating, communicating, delivering, and exchanging offerings that have value for 
customers, clients, partners, and society at large. 
</i>
</font>
</center>

<p>Coping with these exchange processes calls for a considerable amount of work and skill. Marketing management takes place when at least one party to a potential exchange thinks about the means of achieving desired responses from other parties. Thus, we see marketing management as the art and science of choosing target markets and getting, keeping, and growing customers through creating, delivering, and communicating superior customer value.</p>
<p>We can distinguish between a social and a managerial definition of marketing. A social definition shows the role marketing plays in society; for example, one marketer has said that marketing’s role is to “deliver a higher standard of living.” Here is a social definition that serves our purpose:Marketing is a societal process by which individuals and groups obtain what they need and want through creating, offering, and freely exchanging products<br>and services of value with others. <strong>Cocreation of value among consumers and with businesses</strong> and the importance of value creation and sharing have become important themes in the development of modern marketing thought.</p>
<p>Managers sometimes think of marketing as the art of selling products, but many people are surprised<br>when they hear that </p>
<center>
<font size=4 color='red'>
<i>
Selling is not the most important part of marketing. Selling is only the tip of the marketing iceberg. 
</i>
</font>
</center>


<p>Peter Drucker, famed management theorist, put it this way: </p>
<center>
<font size=4 color='red'>
<i>
There will always, one can assume, be need for some selling. 
</i>
</font>
</center>

<p>But the aim of marketing is to make selling superfluous. The aim of marketing is to know and understand the customer so well that the product or<br>service fits him and sells itself. Ideally, marketing should result in a customer who is ready to buy. All that<br>should be needed then is to make the product or service available.</p>
<p>When Nintendo (任天堂) designed its Wii game system, when Apple launched its iPad tablet computer, and when Toyota<br>introduced its Prius hybrid automobile, these manufacturers were swamped with orders because they had designed<br>the right product, based on careful marketing homework about consumers, competition, and all the external factors that affect cost and demand.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2019/11/03/Marketing%20Management/" data-id="ckjo2crf3000pi0dld7f61xoi" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/11/Data%20Analysis%20Tutorial:(Part%20I)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Data Analysis Tutorial:(Part I)
        
      </div>
    </a>
  
  
    <a href="/2019/10/01/Interview%20record%20of%20ML%20intern%20in%202019/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Interview record of ML intern in 2019</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/About-Us/">About Us</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Always-Review/">Always Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/">Machine Learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming-Data/">Programming & Data</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading/">Reading</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Recsys-Ads-Tech/">Recsys & Ads Tech</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2099/01/">January 2099</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2099/01/01/About%20Us/">About Us</a>
          </li>
        
          <li>
            <a href="/2020/12/31/2020%20Annual%20Summary/">2020 Annual Summary</a>
          </li>
        
          <li>
            <a href="/2020/12/20/Shoe%20Dog/">Shoe Dog</a>
          </li>
        
          <li>
            <a href="/2020/12/16/Bert/">Bert</a>
          </li>
        
          <li>
            <a href="/2020/11/08/The%20Essence%20of%20RecSys/">The Essence of RecSys</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Gold and Rabbit<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>