<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Interview record of ML intern in 2019 | Gold and Rabbit&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="概述 面试是一次梳理知识体系的机会； 面试是一次提升表达能力，锻炼推销自己的能力的机会； 面试是了解工业界、了解市场需求的绝好机会，面试官至少是一线工程师，大多数还是带团队的大佬，能体会到他们更care什么，将市场需求和自身能力对齐；   Review作业帮 持续时间：一面40min  问题总结 讲一下京东比赛的项目。你的模型为什么用了xgb?不用别的模型? [手写代码]二叉树层序遍历 [手写代码">
<meta property="og:type" content="article">
<meta property="og:title" content="Interview record of ML intern in 2019">
<meta property="og:url" content="http://example.com/2019/10/01/Interview%20record%20of%20ML%20intern%20in%202019/index.html">
<meta property="og:site_name" content="Gold and Rabbit&#39;s Blog">
<meta property="og:description" content="概述 面试是一次梳理知识体系的机会； 面试是一次提升表达能力，锻炼推销自己的能力的机会； 面试是了解工业界、了解市场需求的绝好机会，面试官至少是一线工程师，大多数还是带团队的大佬，能体会到他们更care什么，将市场需求和自身能力对齐；   Review作业帮 持续时间：一面40min  问题总结 讲一下京东比赛的项目。你的模型为什么用了xgb?不用别的模型? [手写代码]二叉树层序遍历 [手写代码">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-10-01T04:12:57.000Z">
<meta property="article:modified_time" content="2020-09-20T03:22:15.989Z">
<meta property="article:author" content="Gold and Rabbit">
<meta property="article:tag" content="Recommending System">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Gold and Rabbit&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Gold and Rabbit&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Interview record of ML intern in 2019" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/01/Interview%20record%20of%20ML%20intern%20in%202019/" class="article-date">
  <time datetime="2019-10-01T04:12:57.000Z" itemprop="datePublished">2019-10-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Always-Review/">Always Review</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Interview record of ML intern in 2019
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      	<!-- Table of Contents -->
		
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><ul>
<li>面试是一次<strong>梳理知识体系</strong>的机会；</li>
<li>面试是一次提升表达能力，<strong>锻炼推销自己的能力</strong>的机会；</li>
<li>面试是了解工业界、了解市场需求的绝好机会，面试官至少是一线工程师，大多数还是带团队的大佬，能体会到他们更care什么，<strong>将市场需求和自身能力对齐</strong>；</li>
</ul>
<hr>
<h2 id="Review"><a href="#Review" class="headerlink" title="Review"></a>Review</h2><h3 id="作业帮"><a href="#作业帮" class="headerlink" title="作业帮"></a>作业帮</h3><ul>
<li>持续时间：一面40min</li>
</ul>
<h5 id="问题总结"><a href="#问题总结" class="headerlink" title="问题总结"></a>问题总结</h5><ol>
<li>讲一下京东比赛的项目。你的模型为什么用了xgb?不用别的模型?</li>
<li>[手写代码]二叉树层序遍历</li>
<li>[手写代码]1到M+1这么多个数, 中间缺了一个数，如何最快的找到缺少的数字.</li>
<li>[手写代码]一副扑克，包含大小王，随机抽五张，返回这五张是否是依次连续的，大小王可以替代任意一张扑克.</li>
<li>[手写代码]给一个非常大的文件, 内存放不下，用你熟悉的语言读取它的最后10行内容。</li>
<li>xgb的特征重要性怎么给出的？</li>
</ol>
<h5 id="经验总结"><a href="#经验总结" class="headerlink" title="经验总结"></a>经验总结</h5><p>1.写代码不要着急下手，一定要思考几秒钟(不管是很简单还是难) 如果感觉太简单还是要想想坑(注意的点)在哪？需要考虑的特殊情况是啥, 多嘴先问一句要输出什么还是只返回一个数组？<br>2.面试官说话声音太小，多确认几次要做什么？<br>3.写代码字体不要写的太大, 太大很容易乱, 给人一种思路不清楚的感觉。</p>
<hr>
<h2 id="链家"><a href="#链家" class="headerlink" title="链家"></a>链家</h2><ul>
<li>岗位：算法实习生(策略方向)</li>
<li>持续时间：总共3面+hr面, 持续到下午2:10面完，中间有15min吃完饭。</li>
</ul>
<h5 id="问题总结-1"><a href="#问题总结-1" class="headerlink" title="问题总结"></a>问题总结</h5><ol>
<li>决策树分裂规则有哪些？相比信息增益，信息增益比的优势在哪里？</li>
<li>learning-to-rank了解吗？</li>
<li>[手写代码]输出一个十进制数的二进制表达1的个数？如果是负数怎么办？如果是浮点数怎么办？</li>
<li>二分查找找不到了怎么返回？</li>
<li>[手写代码]现在有一个字符串数组，每个字符串由[a-j]组成, 分别代表[0-9]这10个数字，返回一个0-9的映射使得这几个字符串代表的数字之和最大。</li>
<li>linux微内核了解吗？</li>
<li>svm的原理？写出支持向量到分离超平面之间的距离公式。核函数是什么？有哪些？你用过哪些？</li>
<li>[手写代码]一个数组中第k大的数字，你能想到最好的时间复杂度是多少？</li>
<li>gbdt的原理？</li>
<li>c++中指针和引用有什么区别？</li>
<li>操作系统内存管理的方式？</li>
<li>pca的数学原理</li>
<li>SQL中where和having语句的区别？</li>
<li>SQL有哪几种连接的方式？给了一个例子，让写出来left join的结果</li>
<li>讲蚂蚁金服定位比赛？多分类和二分类的方案如何抉择？各有哪些优势？</li>
<li>机器学习无所不能?机器学习是吹出来的？</li>
<li>xgb一般调哪几个参数？怎么调？</li>
</ol>
<h5 id="经验总结-1"><a href="#经验总结-1" class="headerlink" title="经验总结"></a>经验总结</h5><ol>
<li>面试官说数据分析和挖掘里面最重要的是理解特征和思考背后的含义。其次才是数据质量和数据清洗、再是模型和调参。机器学习在合适的场景才能发挥自身的作用。这句话可以和下一个面试官聊。</li>
<li>实习时间必须说[6个月以上]。能全职实习。对大公司平台没要求。对你们公司的业务特别特别有兴趣。</li>
<li>遇到不太清楚的，满脸微笑的先问问面试官能不能提示一下?^_^</li>
<li>讲项目嘴巴快一点效果更好，前因后果往下滔滔不绝坐等面试官打断。打断以后回答问题时刻意放慢节奏，慢慢说为什么这么做或者XX原理是什么。</li>
<li>链家面试官比较温和，面试官风格各异，前两面的比较谦和不停引导一个问题逐渐深入。第三免面试官语速很快思维特别清晰。跟着面试官思路比较重要。</li>
<li>hr面也不要大意, 也得小心回答。技术面试表现好也不见的是好事, 她会怕你不来。hr如果问题你还有什么问题？问薪资加班意义不大。<br>目前比较合适的回答</li>
</ol>
<ul>
<li>咱们公司对于实习生培养方案是怎样的？</li>
<li>咱们公司对于转正是如何考评的？实习生是否由优先转正的机会。</li>
<li>咱们公司是否会有定期的专家讲座或者培训提升自己的能力。</li>
</ul>
<hr>
<h2 id="字节跳动"><a href="#字节跳动" class="headerlink" title="字节跳动"></a>字节跳动</h2><ul>
<li>岗位：算法实习生 (商业化 DATA)</li>
<li>持续时间：总共3技术面, 持续到下午1:36面完，中间有15min吃完饭; 第2天hr电话面</li>
</ul>
<ol>
<li>看到你的简历是保研？学习秘诀是什么？</li>
<li>你本科做过比较厉害的事情/令你兴奋的事情是什么？</li>
<li>估计目前头条广告一天的收入。我估计1亿，hr说差不多，是1.2亿。</li>
</ol>
<h5 id="问题总结-2"><a href="#问题总结-2" class="headerlink" title="问题总结"></a>问题总结</h5><ol>
<li>[手写代码]任意一种排序(本能写了快排，面试官说大家写的基本都是冒泡)</li>
<li>[手写代码]实现LRUcache, 实现LFUcache</li>
<li>xgb为什么叫xgb？xgb的原理？</li>
<li>介绍一下lr，lr为何用sigmoid？sigmoid改一下加一个系数或者加一个缩放行不行？为什么行？行为什么没有原始sigmoid好？</li>
<li>c++ splice()函数的原理</li>
<li>tfidf了解过吗？idf为什么用log？</li>
<li>word2vec了解过吗？原理是什么？训练为什么快？</li>
<li>SVM如何实现非线性的？核函数有哪些？核函数有什么问题？高斯核函数有什么问题？</li>
<li>[手写代码]快排如何优化？如果存在大量重复元素，快排如何优化？</li>
<li>xgb和gbdt的区别？xgb如何分裂？</li>
<li>各种激活函数的比较，一般用哪个？relu优势在哪</li>
<li>stacking的原理？</li>
<li>你比赛和第一名的差距在哪里？</li>
<li>你比赛里面突出的工作？</li>
<li>AC自动机原理？时间复杂度？</li>
<li>依存句法分析？</li>
</ol>
<h5 id="经验总结-2"><a href="#经验总结-2" class="headerlink" title="经验总结"></a>经验总结</h5><ol>
<li>核函数了解不够深入</li>
<li>word2vec了解的不够深入</li>
<li>快排优化考虑不够全面</li>
<li>面试官：以spice为例，了解原理才能进行优化</li>
<li>整体原理答的还可以，但有以上硬伤(虽然项目里面没有写svm和word2vec)</li>
</ol>
<hr>
<h2 id="腾讯"><a href="#腾讯" class="headerlink" title="腾讯"></a>腾讯</h2><ul>
<li>岗位：算法实习生（WXG事业群 微信看一看）</li>
<li>持续时间：总共3技术面，面试官迟到20min分钟，12点多一面结束，下午2:30开始, 持续到下午3:10面完，</li>
</ul>
<h5 id="问题总结-3"><a href="#问题总结-3" class="headerlink" title="问题总结"></a>问题总结</h5><ol>
<li>[手写代码]最长上升子序列</li>
<li>[手写代码]链表排序（面试官想听到链表快排, 我说的插入排序，其实归并写起来最简单）</li>
<li>[手写代码]二叉树中序非递归</li>
<li>xgb并行化是指什么？怎么实现的？</li>
<li>gbdt推导一下？从损失函数到优化变量</li>
<li>卡方是如何定义的？</li>
<li>比赛和前几名差距在哪？</li>
<li>lr和gbdt谁更容易过拟合？</li>
<li>FFM了解吗？PNN了解吗？</li>
<li>聊一下地磁定位项目？(我没写这个项目但面试官问了实验室研究方向) 和wifi定位的关系？如何融合？如何实现地磁指纹库检索？</li>
<li>各种介绍项目。(极少反馈做的好还是不好)</li>
</ol>
<h5 id="经验总结-3"><a href="#经验总结-3" class="headerlink" title="经验总结"></a>经验总结</h5><ol>
<li>腾讯面试官感觉没有明显的好坏反馈。各种嗯嗯嗯。可能是项目不够亮眼。</li>
<li>gbdt从损失函数推导答的还可以更熟练一些。</li>
</ol>
<hr>
<h2 id="滴滴"><a href="#滴滴" class="headerlink" title="滴滴"></a>滴滴</h2><ul>
<li>岗位：算法实习生 (地图算法)</li>
<li>持续时间：总共2面技术面</li>
</ul>
<h5 id="问题总结-4"><a href="#问题总结-4" class="headerlink" title="问题总结"></a>问题总结</h5><ol>
<li>[手写代码]生成全排列，我写了一个动态插入的方法，面试官一直想听递归方法，一直说我还是没讲清楚。</li>
<li>[手写代码]如何计算一个大的指数，其实可能是考快速指数幂，我写了一个前n项的泰勒展开，也算写对了。</li>
<li>lgb直方图是什么？</li>
<li>bagging和boosting区别？我感觉说的很清楚，但面试官一直感觉不满意</li>
<li>kdtree是怎么生成的？</li>
<li>条件随机场了解吗？</li>
<li>优化算法了解吗？拟牛顿牛顿区别？adam？rmsprop？momentum?</li>
<li>DeepFM? Deep &amp; wide?看过哪些数据挖掘书？论文？</li>
<li>GBDT+LR有用吗？叶子节点编号有用吗？cvr弱特征要one-hot编码吗？</li>
<li>比赛名次为何这么低？这几个特征提升了多少？</li>
<li>FFM?FM?了解吗？</li>
</ol>
<h5 id="经验总结-4"><a href="#经验总结-4" class="headerlink" title="经验总结"></a>经验总结</h5><ol>
<li>从一开始到最后，一直对比赛名次一顿怼，各种抓着某个弱一点的特征说没用，我讲算法思路面试官一直说我没说清楚。</li>
<li>回答各种都不太满意，数学原理感觉都不了解？前沿论文没看看？</li>
<li>两个面试官声音一直很低，交流我都凑着耳朵反复问。</li>
<li>然而很痛快的给了offer。</li>
<li>(很久以后的一个总结)虽然当时面试官对我一顿怼，面试体验很不好，但是这次面试可能对我提出建议最中肯最有用的一次面试，引导我多看weinan zhang的研究还有最新的一些研究进展，长远来看对我影响很深远。而且一面面试官follow我之前leader的博客这个让我很惊讶，应该是很深入的在做一些机器学习的应用。</li>
</ol>
<hr>
<h2 id="360"><a href="#360" class="headerlink" title="360"></a>360</h2><p>岗位：算法实习生 （点睛 广告部门）<br>持续时间：3面技术面+第一个技术面面试官意向面</p>
<ol>
<li>[手写代码]堆排序</li>
<li>[手写代码]快排</li>
<li>[手写代码]编辑距离</li>
<li>比较svm和lr，两个的损失函数？为啥是hinge loss</li>
<li>[手写代码]链表倒数k个节点 时间O(n) 空间O(1)</li>
<li>svm防止过拟合方法？</li>
<li>one-hot维度太长如何维度截断？</li>
<li>ac自动机？正则表达式是通过什么实现的？</li>
<li>有10W个数据，数据服从一定分布，如何采样100个（要求无偏采样）</li>
<li>[手写代码]给定一个数组，刚开始位于0，数组下标志为i代表在最多可以跳nums[i]步, 问能否到终点？到终点最少需要几步？</li>
<li>c++ 内存模型了解吗？</li>
<li>PCA数学原理？</li>
</ol>
<h5 id="经验总结-5"><a href="#经验总结-5" class="headerlink" title="经验总结"></a>经验总结</h5><ol>
<li>整体比较常规，一面面试官语速很快。二面面试官问的都不是机器学习相关。</li>
<li>面试官说 搜索和广告路宽，推荐路子很窄</li>
</ol>
<hr>
<h2 id="助理来也"><a href="#助理来也" class="headerlink" title="助理来也"></a>助理来也</h2><p>岗位：NLP算法实习生<br>持续时间: 2面技术面，6:10左右结束</p>
<h5 id="问题总结-5"><a href="#问题总结-5" class="headerlink" title="问题总结"></a>问题总结</h5><ol>
<li>lr原理？lr要不要归一化？不归一化得到的w有没有意义？什么模型需要归一化？</li>
<li>[手写代码]现在有一堆ip地址,对应一些城市，ip地址都有对应范围，但是中间都有缺失,如何最快的查询某个ip地址对应城市</li>
<li>lr和svm区别</li>
<li>对话机器人中意图识别的意图是怎么定义的？意图和slot的关系是什么？slot是无限生成的？有没有优化slot的方法？知识图谱能帮助扩展slot吗？</li>
<li>项目数据量？衡量指标？</li>
</ol>
<h5 id="经验总结-6"><a href="#经验总结-6" class="headerlink" title="经验总结"></a>经验总结</h5><ol>
<li>聊的最开心的一次，面试官很有诚意, 后期基本上就是憧憬对话机器人的未来. </li>
</ol>
<hr>
<h2 id="新浪"><a href="#新浪" class="headerlink" title="新浪"></a>新浪</h2><p>岗位：数据挖掘实习生<br>持续时间：1面技术面 持续1h左右</p>
<h5 id="问题总结-6"><a href="#问题总结-6" class="headerlink" title="问题总结"></a>问题总结</h5><ol>
<li>hadoop了解吗？mapreduce?</li>
<li>什么场景适合lr？lr原理？</li>
<li>后面基本上在介绍项目，没有明显的原理提问</li>
</ol>
<h5 id="经验总结-7"><a href="#经验总结-7" class="headerlink" title="经验总结"></a>经验总结</h5><ol>
<li>感觉面试官技术不是很强，没提出比较专业的问题, 不太像是做机器学习或者数据挖掘的。对方的业务做的貌似也只是在公司内。</li>
</ol>
<hr>
<h2 id="Blued"><a href="#Blued" class="headerlink" title="Blued"></a>Blued</h2><p>岗位：算法实习生 （推荐算法）<br>持续时间：1面技术面 1面hr 持续1h左右</p>
<h5 id="问题总结-7"><a href="#问题总结-7" class="headerlink" title="问题总结"></a>问题总结</h5><ol>
<li>介绍一下lr</li>
<li>ctr预估和cvr有什么区别</li>
<li>ctr预估常见做法</li>
<li>京东比赛用了哪些特征？为什么要用这些特征？</li>
<li>数据清洗怎么进行</li>
</ol>
<h5 id="经验总结-8"><a href="#经验总结-8" class="headerlink" title="经验总结"></a>经验总结</h5><ol>
<li>面试官北邮phd，感觉实力也很水，hr诚意很足</li>
<li>待遇很有诚意。</li>
</ol>
<hr>
<h2 id="阿里巴巴"><a href="#阿里巴巴" class="headerlink" title="阿里巴巴"></a>阿里巴巴</h2><p>岗位：算法实习生（阿里妈妈)<br>持续时间：<br>1面电话面 持续1h7min加上写二分查找<br>2面现场面持续到11:18<br>3面现场面11:40左右开始, 1:10左右面试完<br>4面电话面 持续38min26s<br>5面电话面 持续1h47s<br>hr电话面持续 持续36min17s</p>
<h5 id="1面问题总结"><a href="#1面问题总结" class="headerlink" title="1面问题总结"></a>1面问题总结</h5><ol>
<li>C++面向对象机制</li>
<li>C++和Java的区别</li>
<li>Python迭代器?</li>
<li>Python xrange和range有什么区别</li>
<li>Python tuple和list有什么区别</li>
<li>python为什么不推荐for循环</li>
<li>无序数组中的中位数？最优复杂度？我说了大顶+小顶，面试官还要继续优化</li>
<li>l1和l2norm区别</li>
<li>GDBT原理? xgb原理？</li>
<li>京东比赛转化率有没有平滑？要不要平滑？</li>
<li>京东比赛为什么要user模型，只是用user-item模型不行吗？这样会损失很多信息不是吗？</li>
<li>xgb如何对离散特征处理？如何对连续特征处理？</li>
<li>lr损失函数？能不能是均方误差？</li>
<li>[手写代码]直接打开链接,写二分查找</li>
<li>快排时间复杂度，堆排序时间复杂度，所以快排和堆排哪个好?</li>
</ol>
<h5 id="1面经验总结"><a href="#1面经验总结" class="headerlink" title="1面经验总结"></a>1面经验总结</h5><ol>
<li>面试官电话面试中对项目问的特别深入。一直在纠结京东项目里面的ui模型和user模型的细节。反复问为什么一定要有个user模型。</li>
<li>手写二分的时候，一紧张忘了判断数组为空了。后面加上了。</li>
<li>对编程语言实现原理不够熟悉。尤其是三个一起问。</li>
</ol>
<h5 id="2-3面问题总结"><a href="#2-3面问题总结" class="headerlink" title="2. 3面问题总结"></a>2. 3面问题总结</h5><ol>
<li>lstm了解吗？lstm门控了解吗？每个门干什么的？</li>
<li>lr为什么要对连续特征离散化并进行交叉？回答了一些。但是面试官希望听到：引入非线性。</li>
<li>模型融合常见的方法有哪些？你用过哪些？提升了多少？</li>
<li>开放问题。做一个商品对商品的推荐，不能基于任何历史记录，现在淘宝商品数据量超大，请问怎么做？</li>
<li>开放问题。我现在有个新的模块上线，要求做商品推荐，也是不能任何历史记录，怎么做？我问是处理冷启动问题吗？她说不是。感觉没太理解这种场景是什么。。</li>
<li>模型融合方法，有没有参数化的模型融合？（说我说的都是非参数化的）后来我说了GBDT+LR这种，面试官嗯了一下不确定对不对。</li>
<li>近期机器学习论文了解过吗？</li>
<li>lr归一化怎么做？</li>
<li>蚂蚁项目为什么要二分类？</li>
<li>本科做过学生干部或者社团干部吗？主要的收获是啥？</li>
<li>喜欢什么运动？我回答足球？他说只有足球？我说羽毛球每周一次然后又选修学了网球。</li>
<li>给定一个4G内存的笔记本，2T硬盘，求一个淘宝Topk词问题</li>
<li>上一个面试表现如何？</li>
<li>深度学习和机器学习比较？深度学习从本质上和传统的机器学习有什么区别？</li>
<li>算法工程师的工作方式的改变你怎么看？传统算法需要提取特征，现在似乎偏向于调整模型结构？如何看待？</li>
<li>神经网络如何防止过拟合？深度神经网络如何防止过拟合?</li>
<li>CNN的结构？pooling层作用？不用这个能行吗？</li>
<li>拿了几个offer？</li>
<li>腾讯微信和阿里妈妈怎么选？</li>
<li>城市怎么选？</li>
<li>对薪资待遇怎么看？</li>
<li>简历里面为何不写你发表的论文？</li>
</ol>
<h5 id="2-3面经验总结"><a href="#2-3面经验总结" class="headerlink" title="2-3面经验总结"></a>2-3面经验总结</h5><ol>
<li>二面完全没问算法，但是广度和深度都有，开放性问题没思路。</li>
<li>三面考察特别全面，从海量数据处理 -&gt; 深度学习的理解 -&gt; 工作性质的理解 -&gt; 做人的思考和收获 -&gt; 生活爱好。</li>
<li>总体来讲阿里的面试官感觉水平较高，对人的考察全面。</li>
<li>阿里办公环境整洁。可能是最整洁的面试环境。</li>
<li>在阿里吃外卖似乎很多，临走之前一堆送外卖的在楼下。</li>
<li>阿里妈妈似乎很看中写论文经验。</li>
</ol>
<h5 id="4面问题总结"><a href="#4面问题总结" class="headerlink" title="4面问题总结"></a>4面问题总结</h5><ol>
<li>lr和ffm的比较? fm的优势在那？lr相对于ffm的特点在哪？</li>
<li>链表排序的思路？</li>
<li>快排相对于归并排序的优点？</li>
<li>优化算法了解吗？牛顿法和梯度下降的区别？牛顿法的缺点？针对这个缺点有什么改进？</li>
<li>lr的优点是什么？为什么能处理海量稀疏特征？</li>
<li>蚂蚁金服项目中多分类和二分类的比较，二分类为什么优于多分类？</li>
<li>实验室做过什么项目？聊一下实验室项目？</li>
<li>为什么要做广告相关算法？</li>
</ol>
<h5 id="4面经验总结"><a href="#4面经验总结" class="headerlink" title="4面经验总结"></a>4面经验总结</h5><ol>
<li>问题比较常规，对项目的细节反复询问为什么这么做。模型原理回答的还算流畅，快排相对于归并的优点需要深入看一下。</li>
</ol>
<h5 id="5面问题总结"><a href="#5面问题总结" class="headerlink" title="5面问题总结"></a>5面问题总结</h5><ol>
<li>讲一下蚂蚁项目</li>
<li>使用KNN模型，如何评价特征的重要性排序？</li>
<li>xgb和lgb的区别？</li>
<li>xgb的损失函数?</li>
<li>实验室做过什么项目？</li>
<li>实验室写过哪些论文？发表在哪？创新点？实验做了哪些？</li>
<li>比赛为什么用集成树模型不用SVM？</li>
</ol>
<h5 id="5面经验总结"><a href="#5面经验总结" class="headerlink" title="5面经验总结"></a>5面经验总结</h5><ol>
<li>问题依然常规。面试官一直在听，好像一直在思考。中间插话不太多。面试官感觉很好说话。</li>
</ol>
<p>hr面</p>
<h5 id="问题总结-8"><a href="#问题总结-8" class="headerlink" title="问题总结"></a>问题总结</h5><ol>
<li>自我介绍一下？实验室的研究方向是什么？和机器学习有什么关系？</li>
<li>个人职业规划？</li>
<li>对城市有没有选择？有没有逃离北上广的想法？</li>
<li>为什么想做广告业务？</li>
<li>拿到了哪里的offer?</li>
<li>个人爱好？你是看球还是踢球？最喜欢哪个球队？为什么喜好这个球队？踢球踢的什么位置？踢这个位置你的优势是什么？(解释了很长时间)</li>
<li>前几面发挥的怎么样？哪个面试官没发挥好？</li>
<li>你的优点？你的缺点？缺点如何改进？</li>
<li>你来了这边想做哪块工作？</li>
</ol>
<h5 id="hr面经验总结"><a href="#hr面经验总结" class="headerlink" title="hr面经验总结"></a>hr面经验总结</h5><ol>
<li>问题开放性强，看中综合素质。</li>
</ol>
<hr>
<h2 id="腾讯-1"><a href="#腾讯-1" class="headerlink" title="腾讯"></a>腾讯</h2><p>岗位：算法实习生（OMG事业群, 天天快报)<br>持续时间：1面现场面 持续1h; 2面现场面找面试间用了很长时间才开始正式面试，到4:50结束</p>
<h5 id="1面问题总结-1"><a href="#1面问题总结-1" class="headerlink" title="1面问题总结"></a>1面问题总结</h5><ol>
<li>[手写代码]翻转链表</li>
<li>[手写代码]逆序对，不让用暴力, 时间复杂度？</li>
<li>[手写代码]矩阵从左上到右下最小路径和, 一个是只能往右往下，一个是四个方向都可以。</li>
<li>[手写代码]二维矩阵中查找，行和列都是天然有序, 时间复杂度？</li>
<li>lr的损失函数？损失函数怎么来的？怎么求解lr？推导怎么用梯度下降求解lr？</li>
<li>贝叶斯平滑是什么？怎么做？</li>
<li>写一下贝叶斯公式？</li>
<li>项目中bagging提升了多少?stacking提升了多少？</li>
<li>GDBT是什么？GBDT损失函数是什么？</li>
<li>如何评价数据平滑的效果</li>
</ol>
<h5 id="1面经验总结-1"><a href="#1面经验总结-1" class="headerlink" title="1面经验总结"></a>1面经验总结</h5><ol>
<li>面试官说把广告都作成美女的图片ctr就上去了，但是没有意义。(得好好思考一下这句话的意思)</li>
<li>面试官对我写的翻转链表很疑惑（我的代码异常清晰正确的情况下）反复纠结递归写法中的head-&gt;next-&gt;next = head;这句代码</li>
<li>感觉面试官没有对算法的热情，做算法都是为了产品，实习都要为产品打杂。如果作算法不是为了产品还不如去研究院。</li>
<li>银科大厦腾讯工位不错的类似计算所，但是电梯是没有用, 都在爬楼梯。</li>
</ol>
<h5 id="2面问题总结"><a href="#2面问题总结" class="headerlink" title="2面问题总结"></a>2面问题总结</h5><ol>
<li>[手写代码]估计pi的值，提示用生成随机数的方式</li>
<li>[手写代码]翻转链表</li>
<li>介绍对话机器人项目？带来了什么效果？</li>
<li>介绍蚂金服项目？</li>
</ol>
<h5 id="2面经验总结"><a href="#2面经验总结" class="headerlink" title="2面经验总结"></a>2面经验总结</h5><ol>
<li>面试官没有提出来常规机器学习问题，讲项目过程中也没什么反馈和知识点提问。</li>
<li>最后问面试官我去了做什么？他说做模型。我问做什么模型？推荐？用户兴趣预测？他说推荐。我问上次不是说ctr吗？他又改口ctr。</li>
<li>领航的工位感觉十分拥挤。比银科差了不少。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2019/10/01/Interview%20record%20of%20ML%20intern%20in%202019/" data-id="ckh8mqelu001e55dlfhw9heof" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/11/Data%20Analysis%20Tutorial:(Part%20I)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Data Analysis Tutorial:(Part I)
        
      </div>
    </a>
  
  
    <a href="/2019/01/02/2018%20Annual%20Summary/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2018 Annual Summary</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Always-Review/">Always Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/">Machine Learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming-Data/">Programming & Data</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Recsys-Ads-Tech/">Recsys & Ads Tech</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/08/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%A5%A5%E4%B9%89/">推荐系统的奥义</a>
          </li>
        
          <li>
            <a href="/2020/10/01/Hexo%E6%90%AD%E5%BB%BA/">Hexo搭建</a>
          </li>
        
          <li>
            <a href="/2020/09/14/Item-Based%20CF/">Item-Based CF</a>
          </li>
        
          <li>
            <a href="/2020/08/15/Deep%20CTR%20Model/">Deep CTR Model</a>
          </li>
        
          <li>
            <a href="/2020/06/05/Why%20Alibaba%20/">Why Alibaba</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Gold and Rabbit<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>