<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Shoe Dog | Gold and Rabbit&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Cover Page     Phil Knight 菲尔·奈特 Phil Kight出生于俄勒冈州 (State of Oregon) , 俄勒冈州: 位于美国太平洋沿岸, 面为加利福尼亚州, 北面为华盛顿州, 气候温和, 季节分明.        体感环游世界的意义 在第一份工作没开始的时候, phil先环游了一次世界, 对各国文化有着相当深厚的理解. 例如”NIKE”这个词的由来, 虽然文">
<meta property="og:type" content="article">
<meta property="og:title" content="Shoe Dog">
<meta property="og:url" content="http://example.com/2020/12/20/Shoe%20Dog/index.html">
<meta property="og:site_name" content="Gold and Rabbit&#39;s Blog">
<meta property="og:description" content="Cover Page     Phil Knight 菲尔·奈特 Phil Kight出生于俄勒冈州 (State of Oregon) , 俄勒冈州: 位于美国太平洋沿岸, 面为加利福尼亚州, 北面为华盛顿州, 气候温和, 季节分明.        体感环游世界的意义 在第一份工作没开始的时候, phil先环游了一次世界, 对各国文化有着相当深厚的理解. 例如”NIKE”这个词的由来, 虽然文">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/20/raRXHU.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/20/raWBrV.png">
<meta property="article:published_time" content="2020-12-20T10:53:00.000Z">
<meta property="article:modified_time" content="2021-01-08T09:13:46.908Z">
<meta property="article:author" content="Gold and Rabbit">
<meta property="article:tag" content="Recommending System">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.ax1x.com/2020/12/20/raRXHU.png">
  
    <link rel="alternate" href="/atom.xml" title="Gold and Rabbit&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Gold and Rabbit&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Shoe Dog" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/12/20/Shoe%20Dog/" class="article-date">
  <time datetime="2020-12-20T10:53:00.000Z" itemprop="datePublished">2020-12-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Reading/">Reading</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Shoe Dog
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      	<!-- Table of Contents -->
		
        <hr>
<h2 id="Cover-Page"><a href="#Cover-Page" class="headerlink" title="Cover Page"></a>Cover Page</h2><div align="center">
<img src="https://s3.ax1x.com/2020/12/20/raRXHU.png" width="400"/>
</div>

<hr>
<h2 id="Phil-Knight-菲尔·奈特"><a href="#Phil-Knight-菲尔·奈特" class="headerlink" title="Phil Knight 菲尔·奈特"></a>Phil Knight 菲尔·奈特</h2><ul>
<li>Phil Kight出生于俄勒冈州 (State of Oregon) , 俄勒冈州: 位于美国太平洋沿岸, 面为加利福尼亚州, 北面为华盛顿州, 气候温和, 季节分明. <div align="center">
<img src="https://s3.ax1x.com/2020/12/20/raWBrV.png" width="666"/>
</div>

</li>
</ul>
<hr>
<h2 id="体感"><a href="#体感" class="headerlink" title="体感"></a>体感</h2><h5 id="环游世界的意义"><a href="#环游世界的意义" class="headerlink" title="环游世界的意义"></a>环游世界的意义</h5><ul>
<li>在第一份工作没开始的时候, phil先环游了一次世界, 对各国文化有着相当深厚的理解. 例如”NIKE”这个词的由来, 虽然文中写到也是经过各种犹豫不定才确定下来, 但是也是在心里埋下了一个种子渴望”胜利”.</li>
</ul>
<h5 id="疯狂的跑步信徒们"><a href="#疯狂的跑步信徒们" class="headerlink" title="疯狂的跑步信徒们"></a>疯狂的跑步信徒们</h5><ul>
<li>Knight本人是一个跑步极度爱好者, 是一个疯狂的跑步信徒, 且打心眼相信”跑步让世界能变美好”. 平时跑10km, 遇到压力大的时候跑20km. </li>
<li>他的合伙人鲍尔曼是美国田径知名教练, 带出来很多奥运会奖牌得主, 而且这个教练非常喜欢鼓捣鞋子, 经常拆开尝试自制鞋子. 得力干将约翰逊也是个疯狂的跑步爱好者. </li>
</ul>
<h5 id="时代赋予的意义-属于Phil的顺势而为"><a href="#时代赋予的意义-属于Phil的顺势而为" class="headerlink" title="时代赋予的意义: 属于Phil的顺势而为"></a>时代赋予的意义: 属于Phil的顺势而为</h5><ul>
<li>紧紧抓住每一届奥运会和其他赛事. 每一届奥运会都是NIKE提升品牌价值的重要契机, 他的团队紧紧抓住这些重要的赛事, 推出新的产品, 签约更符合自己心目中品牌形象的运动员.</li>
<li>品牌营销的教科书： NIKE所代表的不是一款产品, 而是将NIKE上升为一种美国人的精神, 一种自由精神的寄托. </li>
</ul>
<h5 id="艰难时刻"><a href="#艰难时刻" class="headerlink" title="艰难时刻"></a>艰难时刻</h5><ul>
<li>偷情报: 在观察到自己不受到鬼冢信任时, 偷了北见包里面的文件来看, 本质上是及其不道德的商业行为, 但是却为自己掌握了更多情报.</li>
</ul>
<h5 id="美式幽默的写作风格"><a href="#美式幽默的写作风格" class="headerlink" title="美式幽默的写作风格"></a>美式幽默的写作风格</h5><ul>
<li>和山姆沃尔顿完全不一样的写作风格, 三句正常文字表达之后就加一句美式幽默. </li>
</ul>
<hr>
<h5 id="1962"><a href="#1962" class="headerlink" title="1962"></a>1962</h5><p>It was one of my final classes, a seminar on entrepreneurship.<br>I’d written a research paper about shoes, and the paper had evolved from a run-of-the-mill assignment to an all-out obsession.<br>Being a runner, I knew something about running shoes.<br>Being a business buff, I knew that Japanese cameras had made deep cuts into the camera market, which had once been dominated by Germans.<br>Thus, I argued in my paper that Japanese running shoes might do the same thing.<br>The idea interested me, then inspired me, then captivated me.<br>It seemed so obvious, so simple, so potentially huge.</p>
<hr>
<h5 id="1964"><a href="#1964" class="headerlink" title="1964"></a>1964</h5><p>Driving back to Portland I’d puzzle over my sudden success at selling.<br>I’d been unable to sell encyclopedias, and I’d despised it to boot.<br>I’d been slightly better at selling mutual funds, but I’d felt dead inside.<br>So why was selling shoes so different?<br>Because, I realized, it wasn’t selling.<br>I believed in running.<br>I believed that if people got out and ran a few miles every day, the world would be a better place, and I believed these shoes were better to run in.<br>People, sensing my belief, wanted some of that belief for themselves.<br>Belief, I decided. Belief is irresistible.</p>
<hr>
<h5 id="1965"><a href="#1965" class="headerlink" title="1965"></a>1965</h5><p>In fact, in 1965, running wasn’t even a sport.<br>It wasn’t popular, it wasn’t unpopular—it just was.<br>To go out for a three-mile run was something weirdos did, presumably to burn off manic energy.<br>Running for pleasure, running for exercise, running for endorphins (内啡肽) , running to live better and longer—these things were unheard of People often went out of their way to mock runners.<br>Drivers would slowdown and honk their horns.<br>“Get a horse!” they’d yell, throwing a beer orsoda at the runner’s head.<br>Johnson had been drenched by many a Pepsi.<br>He wanted to change all this.<br>He wanted to help all the oppressed runners of the world, to bring them into the light, enfold them in a community.<br>So maybe he was a social worker after all.<br>He just wanted to socialize exclusively with runners.</p>
<hr>
<h5 id="1966"><a href="#1966" class="headerlink" title="1966"></a>1966</h5><p>I look back now and wonder if I was truly being myself, or if I was emulating Bowerman, or my father, or both.<br>Was I adopting their man-of-few-words demeanor? Was I maybe modeling all the men I admired?<br>At the time I was reading everything I could get my hands on about generals, samurai, shoguns, along with biographies of my three main heroes—Churchill, Kennedy, and Tolstoy.<br>I had no love of violence, but I was fascinated by leadership, or lack thereof, under extreme conditions.<br>War is the most extreme of conditions. But business has its warlike parallels.<br>Someone somewhere once said that business is war without bullets, and I tended to agree.  </p>
<p>To Johnson’s credit, though he craved more communication, he never let the lack of it discourage him.<br>On the contrary, it motivated him. He was anal, he recognized that I was not, and though he enjoyed complaining (to me, to<br>my sister, to mutual friends), he saw that my managerial style gave him freedom.<br>Left to do as he pleased, he responded with boundless creativity and energy.<br>He worked seven days a week, selling and promoting Blue Ribbon, and when he wasn’t selling, he was beaverishly building up his customer data files.</p>
<p>Each new customer got his or her own index card, and each index card contained that customer’s personal information, shoe size, and shoe preferences.<br>This database enabled Johnson to keep in touch with all his customers, at all times, and to keep them all feeling special. He sent them Christmas cards.<br>He sent them birthday cards. He sent them notes of congratulation after they completed a big race or marathon.<br>Whenever I got a letter from Johnson I knew it was one of dozens he’d carried down to the mailbox that day.<br>He had hundreds and hundreds of customer correspondents, all along the spectrum of humanity, from high school track stars to octogenarian weekend joggers.<br>Many, upon pulling yet another Johnson letter from their mailboxes, must have thought the same thing I did:<br>“Where does this guy find the time?”</p>
<p>Bowerman told the writer from <em>Sports Illustrated</em> that Pre was the fastest middle-distance runner alive.<br>I’d never heard such unbridled enthusiasm frommy stolid coach.<br>In the days ahead, in other articles I clipped, Bowerman waseven more effusive, calling Pre “the best runner I’ve ever had.”<br>Bowerman’s assistant, Bill Dellinger, said Pre’s secret weapon was his confidence, whichwas as freakish as his lung capacity.<br>“Usually,” Dellinger said, “it takes ourguys twelve years to build confidence in themselves, and here’s a young manwho has the right attitude naturally.”<br>Yes, I thought. Confidence. More than equity, more than liquidity, that’s what a man needs.<br>I wished I had more. I wished I could borrow some.<br>But confidence was cash. You had to have some to get some. And people were loath to give it to you.</p>
<hr>
<h5 id="1971"><a href="#1971" class="headerlink" title="1971"></a>1971</h5><p>I’d never heard of Senter, but Sumeragi assured me the man was a genuine, head-to-toe shoe dog.<br>I’d heard this phrase a few times.<br>Shoe dogs were people who devoted themselves wholly to the making, selling, buying, or designing of shoes.<br>Lifers used the phrase cheerfully to describe other lifers, men and women who had toiled so long and hard in the shoe trade, they thought and talked about nothing else.<br>It was an all-consuming mania, a recognizable psychological disorder, to care so much about insoles and outsoles, linings and welts, rivets and vamps.<br>But I understood.<br>The average person takes seventy-five hundred steps a day, 274 million steps over the course of a long life, the equivalent of six times around the globe—shoe dogs, it seemed to me, simply wanted to be part of that journey.<br>Shoes were their way of connecting with humanity.<br>What better way of connecting, shoe dogs thought, than by refining the hinge that joins each person to the world’s surface?<br>I felt an unusual sympathy for such sad cases.<br>I wondered how many I might have met in my travels.</p>
<hr>
<h5 id="1972"><a href="#1972" class="headerlink" title="1972"></a>1972</h5><p>They started to barrage us with questions. Hey—what IS this?<br>That’s a Nike.<br>The hell’s a Nike?<br>It’s the Greek goddess of victory.<br>Greek what now?<br>Goddess of vic—<br>And what’s THIS?<br>That’s a swoosh.<br>The hell’s a swoosh?<br>The answer flew out of me: It’s the sound of someone going past you.<br>They liked that. Oh, they liked it a whole lot.  </p>
<p>“This is—the moment,” I said. “This is the moment we’ve been waiting for. Our moment.<br>No more selling someone else’s brand.<br>No more working for someone else.<br>Onitsuka has been holding us down for years.<br>Their late deliveries, their mixed-up orders, their refusal to hear and implement our design ideas—who among us isn’t sick of dealing with all that?<br>It’s time we faced facts: If we’re going to succeed, or fail, we should do so on our own terms, with our own ideas—our own brand.<br>We posted two million in sales last year . . . none of which had anything to do with Onitsuka.<br>That number was a testament to our ingenuity and hard work. Let’s not look at this as a crisis.<br>Let’s look at this as our liberation. Our Independence Day.</p>
<p><em>The cowards never started and the weak died along the way—that leaves us.</em></p>
<hr>
<h5 id="1973"><a href="#1973" class="headerlink" title="1973"></a>1973</h5><center>
<font size=5 color="Red">MacArthur came to mind. <i>Go fast or die.</i></font>
</center>

<ul>
<li><font color="blue"><strong>Supply and demand is always the root problem in business.</strong></font> It’s been true since Phoenician traders raced to bring Rome the coveted purple dye that colored the clothing of royals and rich people; there was never enough purple to go around. It’s hard enough to invent and manufacture and market a product, but then the logistics, the mechanics, the hydraulics of getting it to the people who want it, when they want it—this is how companies die, how ulcers are born.  </li>
</ul>
<center>
<font size=5 color="Red"><i>You are remembered for the rules you break.</i></font>
</center>

<hr>
<h5 id="1976"><a href="#1976" class="headerlink" title="1976"></a>1976</h5><p>Watching that shoe evolve in 1976 from popular accessory to cultural artifact, I had a thought.<br>People might start wearing this thing to class.<br>And the office.<br>And the grocery store.<br>And throughout their everyday lives.<br>It was a rather grandiose idea. Adidas had had limited success converting athletic shoes to everyday wear, with the Stan Smith tennis shoe and the<br>Country running shoe.<br>But neither was nearly as distinctive, or popular, as the waffle trainer.<br>So I ordered our factories to start making the waffle trainer in blue, which would go better with jeans, and that’s when it really took off.<br>We couldn’t make enough. Retailers and sales reps were on their knees, pleading for all the waffle trainers we could ship.<br>The soaring pair counts were transforming our company, not to mention the industry.<br>We were seeing numbers that redefined our long-term goals, because they gave us something we’d always lacked—an identity.<br>More than a brand, Nike was now becoming a household word, to such an extent that we would have to change the company name.<br>Blue Ribbon, we decided, had run its course. We would have to incorporate as Nike, Inc.</p>
<h5 id="1980"><a href="#1980" class="headerlink" title="1980"></a>1980</h5><p>I notified everyone who was going on the trip to get their papers and passports and affairs in order.<br>Then I spent the days leading up to our departure reading, cramming on Chinese history.<br>The Boxer Rebellion. The Great Wall. Opium Wars. Ming dynasty. Confucius. Mao.</p>
<p>Just before getting on the plane home we signed deals with two Chinese factories, and officially became the first American shoemaker in twenty-five years to be allowed to do business in China.<br>It seems wrong to call it “business.”<br>It seems wrong to throw all those hectic days and sleepless nights, all those magnificent triumphs and desperate struggles, under that bland, generic banner: business.   </p>
<p>What we were doing felt like so much more.<br>Each new day brought fifty new problems, fifty tough decisions that needed to be made, right now, and we were always acutely aware that one rash move, one wrong decision could be the end.<br>The margin for error was forever getting narrower, while the stakes were forever creeping higher—and none of us wavered in the belief that “stakes” didn’t mean “money.”<br>For some, I realize, business is the all-out pursuit of profits, period, full stop, but for us business was no more about making money than being human is about making blood.<br>Yes, the human body needs blood.<br>It needs to manufacture red and white cells and platelets and redistribute them evenly, smoothly, to all the right places, on time, or else.<br>But that day-to-day business of the human body isn’t our mission as human beings.<br>It’s a basic process that enables our higher aims, and life always strives to transcend the basic processes of living—and at some point in the late 1970s, I did, too.<br>I redefined winning, expanded it beyond my original definition of not losing, of merely staying alive.<br>That was no longer enough to sustain me, or my company.<br>We wanted, as all great businesses do, to create, to contribute, and we dared to say so aloud.<br>When you make something, when you improve something, when you deliver something, when you add some new thing or service to the lives of strangers, making them happier, or healthier, or safer, or better, and when you do it all crisply and efficiently, smartly, the way everything should be done but so seldom is—you’re participating more fully in the whole grand human drama.<br>More than simply alive, you’re helping others to live more fully, and if that’s business, all right, call me a businessman.<br>Maybe it will grow on me.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/12/20/Shoe%20Dog/" data-id="ckjo31ju4000wygdl2azfayes" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/31/2020%20Annual%20Summary/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2020 Annual Summary
        
      </div>
    </a>
  
  
    <a href="/2020/12/16/Bert/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Bert</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/About-Us/">About Us</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Always-Review/">Always Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming-Data/">Programming & Data</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading/">Reading</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/RecSys-Machine-Learning/">RecSys & Machine Learning</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2099/01/">January 2099</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2099/01/01/About%20Us/">About Us</a>
          </li>
        
          <li>
            <a href="/2020/12/31/2020%20Annual%20Summary/">2020 Annual Summary</a>
          </li>
        
          <li>
            <a href="/2020/12/20/Shoe%20Dog/">Shoe Dog</a>
          </li>
        
          <li>
            <a href="/2020/12/16/Bert/">Bert</a>
          </li>
        
          <li>
            <a href="/2020/11/08/The%20Essence%20of%20RecSys/">The Essence of RecSys</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Gold and Rabbit<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>