<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Rec System Overview | Gold and Rabbit&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="推荐系统真正的价值是什么？理论 v.s. 实际 理论买什么？看什么？穿什么？吃什么？玩什么？信息爆炸时代，需要高效分发机制； 实际你关心的，才是头条 &#x3D;&gt;人所care的信息永远只有很小的集合；平台方：其不同的发展阶段都在控制着、倾斜着、调控着流量的结构，推荐系统就是遥控器； 推荐系统 v.s. 计算广告两个领域的联系大于区别，区别的根本在于两个领域尝试解决的问题是不同的。  对于计算广告来说">
<meta property="og:type" content="article">
<meta property="og:title" content="Rec System Overview">
<meta property="og:url" content="http://example.com/2020/02/03/Rec%20System%20Overview/index.html">
<meta property="og:site_name" content="Gold and Rabbit&#39;s Blog">
<meta property="og:description" content="推荐系统真正的价值是什么？理论 v.s. 实际 理论买什么？看什么？穿什么？吃什么？玩什么？信息爆炸时代，需要高效分发机制； 实际你关心的，才是头条 &#x3D;&gt;人所care的信息永远只有很小的集合；平台方：其不同的发展阶段都在控制着、倾斜着、调控着流量的结构，推荐系统就是遥控器； 推荐系统 v.s. 计算广告两个领域的联系大于区别，区别的根本在于两个领域尝试解决的问题是不同的。  对于计算广告来说">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-03T14:56:00.000Z">
<meta property="article:modified_time" content="2020-09-20T02:58:05.686Z">
<meta property="article:author" content="Gold and Rabbit">
<meta property="article:tag" content="Recommending System">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Gold and Rabbit&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Gold and Rabbit&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Rec System Overview" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/03/Rec%20System%20Overview/" class="article-date">
  <time datetime="2020-02-03T14:56:00.000Z" itemprop="datePublished">2020-02-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Programming-Data/">Programming & Data</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Rec System Overview
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      	<!-- Table of Contents -->
		
        <h2 id="推荐系统真正的价值是什么？"><a href="#推荐系统真正的价值是什么？" class="headerlink" title="推荐系统真正的价值是什么？"></a>推荐系统真正的价值是什么？</h2><p>理论 v.s. 实际</p>
<h5 id="理论"><a href="#理论" class="headerlink" title="理论"></a>理论</h5><p>买什么？看什么？穿什么？吃什么？玩什么？信息爆炸时代，需要高效分发机制；</p>
<h5 id="实际"><a href="#实际" class="headerlink" title="实际"></a>实际</h5><p>你关心的，才是头条 =&gt;人所care的信息永远只有很小的集合；<br>平台方：其不同的发展阶段都在控制着、倾斜着、调控着流量的结构，推荐系统就是遥控器；</p>
<h5 id="推荐系统-v-s-计算广告"><a href="#推荐系统-v-s-计算广告" class="headerlink" title="推荐系统 v.s. 计算广告"></a>推荐系统 v.s. 计算广告</h5><p>两个领域的联系大于区别，区别的根本在于两个领域尝试解决的问题是不同的。</p>
<ul>
<li>对于计算广告来说，本质上要处理的是广告主、用户和媒体三方利益协调或者说三方利益博弈问题。</li>
<li>对于推荐系统来说，本质上要处理的是用户体验的问题。<br>正是因为要处理问题的不同，导致了两个领域思考方式的不同。比如同样是构建一个CTR模型：</li>
</ul>
<p>对于计算广告系统来说，站的角度更多的是用这个CTR模型产生更多的收益，那么在使用的时候就更偏向于将CTR高的广告全都排在前面。<br>而对于推荐系统来说，在使用CTR模型的时候，就不适宜全部按照CTR来进行内容排序。而是要兼顾内容的多样性，新颖性，和流行度。因为推荐系统的核心是用户体验，如果涸泽而渔的全部用根据用户行为历史生成的推荐内容，很容易让用户疲倦、透支用户的兴趣。那么为了照顾用户的整体体验并挖掘用户的长期兴趣，就要考虑用户在不同体验阶段的感受和行为特点。<br>再回到计算广告，由于广告系统处理的是一个三方利益的协调问题，那么为了“协调”，就诞生了很多相关且必要的技术。比如，“协调”的本质其实一种博弈方式，广告主和媒体关于价格的博弈，广告主之间的价格博弈，正是这种博弈的存在，使得计算广告一定要去关注基于博弈论的bidding策略。而且为了“协调”广告主、媒体的相关操作，诞生了支持性的相应模块，去处理广告排期、定向、预算控制等模块，这里面当然涉及大量算法和模型，比如处理广告排期需要最优化理论的支持，定向需要各类预测模型，预算控制需要控制论的一些知识等等。这些都是推荐系统里不存在的。</p>
<p>如果列举出两个领域重点要考虑的技术问题，大家也能体会到二者的不同（排名大致分先后）：</p>
<ul>
<li>计算广告：CTR模型，Bidding策略，yield optimization（也许可以叫排期优化），智能预算控制</li>
<li>推荐系统：CTR模型及其他推荐模型，探索与利用（exploitation&amp;exploration），冷启动问题，数据有偏问题<br>当然，具体的技术问题这里肯定会有遗漏，但大家肯定也能感觉出来计算广告问题涉及的方向更广、需要各模块相互配合，协调；而推荐系统则涉及的问题更细，需要把所有技术都糅合在最终的推荐列表中，但要同时照顾多方面的体验。</li>
</ul>
<h2 id="Industry-Architecture"><a href="#Industry-Architecture" class="headerlink" title="Industry Architecture"></a>Industry Architecture</h2><p>工业架构：分为Match和Rank两个阶段；<br>Match阶段：召回所有相关item候选集；<br>Rank阶段：对于item候选集合进行排序；</p>
<h2 id="Match"><a href="#Match" class="headerlink" title="Match"></a>Match</h2><h2 id="检索性能是核心指标，向量召回的方式；"><a href="#检索性能是核心指标，向量召回的方式；" class="headerlink" title="检索性能是核心指标，向量召回的方式；"></a>检索性能是核心指标，向量召回的方式；</h2><h2 id="Neighborhood-Based-Collaborative-Filter"><a href="#Neighborhood-Based-Collaborative-Filter" class="headerlink" title="Neighborhood-Based: Collaborative Filter"></a>Neighborhood-Based: Collaborative Filter</h2><p>相似度计算；</p>
<h2 id="User2User-CF"><a href="#User2User-CF" class="headerlink" title="User2User CF"></a>User2User CF</h2><p>泰勒斯威夫特：钢铁侠3，美国队长2，雷神3，妇联3，正义联盟，海王；</p>
<p>碧昂斯：阿凡达，速度与激情8，妇联3，正义联盟，海王，黑寡妇；</p>
<p>阿黛尔：赌神，赌侠，碟中谍，大话西游，少林足球；</p>
<p>水果姐：大话西游，九品芝麻官，鹿鼎记，唐伯虎点秋香，少林足球；</p>
<p>碧昂斯和泰勒有共同偏好：超级英雄；</p>
<p>阿黛尔和水果姐有共同偏好：港片、周星驰；</p>
<p>碧昂斯看了刚刚上映的超级英雄电影黑寡妇，而泰勒没看过=&gt;推荐</p>
<p>水果姐没看过周星驰的经典电影赌侠=&gt;推荐</p>
<h2 id="Item2Item-CF-（From-Amazon）"><a href="#Item2Item-CF-（From-Amazon）" class="headerlink" title="Item2Item CF （From Amazon）"></a>Item2Item CF （From Amazon）</h2><p>运动鞋1：周杰伦，林俊杰，王力宏；                         穷举买运动鞋1的这些人还买了哪些鞋？(显著降低复杂度)</p>
<p>运动鞋2：周杰伦，岳云鹏，陈赫，腾格尔；</p>
<p>运动鞋3：吴亦凡，林俊杰，王力宏；</p>
<p>   …</p>
<p>运动鞋n：…</p>
<p>dist(运动鞋1，运动鞋3) &lt;= dist(运动鞋1， 运动鞋2)</p>
<p>因此运动鞋1得到有序列表：</p>
<p>运动鞋3，运动鞋2，…，</p>
<h2 id="Vector-Based-Word2vec"><a href="#Vector-Based-Word2vec" class="headerlink" title="Vector-Based: Word2vec"></a>Vector-Based: Word2vec</h2><p>Screenshot from 2019-12-07 19-48-05.png</p>
<p>Screenshot from 2019-12-07 19-49-12.png      Screenshot from 2019-12-07 19-49-26.png</p>
<h2 id="Rank"><a href="#Rank" class="headerlink" title="Rank"></a>Rank</h2><ul>
<li>始终锁定业务目标，例如ECPM = CTR × CVR ×  Bid</li>
<li>如何准确预估核心CTR，CVR？DNN</li>
</ul>
<h2 id="Feature-Interaction"><a href="#Feature-Interaction" class="headerlink" title="Feature Interaction"></a>Feature Interaction</h2><h5 id="Wide-amp-Deep-Learning"><a href="#Wide-amp-Deep-Learning" class="headerlink" title="Wide &amp; Deep Learning"></a>Wide &amp; Deep Learning</h5><h4 id="Behavior-Sequence-Learning"><a href="#Behavior-Sequence-Learning" class="headerlink" title="Behavior Sequence Learning"></a>Behavior Sequence Learning</h4><h4 id="Deep-Interest-Network"><a href="#Deep-Interest-Network" class="headerlink" title="Deep Interest Network"></a>Deep Interest Network</h4><p>###Graph-based Rec<br>Graph Embedding</p>
<h2 id="Multi-task-Learning"><a href="#Multi-task-Learning" class="headerlink" title="Multi-task Learning"></a>Multi-task Learning</h2><p>逛还是买？<br>新颖性<br>发现度<br>疲劳控制</p>
<h2 id="Preference"><a href="#Preference" class="headerlink" title="Preference"></a>Preference</h2><ul>
<li>知乎：计算广告与推荐系统有那些区别？<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/19662693/answer/757347092">https://www.zhihu.com/question/19662693/answer/757347092</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/02/03/Rec%20System%20Overview/" data-id="ckgz0m97i000iu6dl90nyfmma" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/13/Tensorflow%20API/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Tensorflow API
        
      </div>
    </a>
  
  
    <a href="/2020/02/03/The%20Illustrated%20Transformer/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">The Illustrated Transformer</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Always-Review/">Always Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/">Machine Learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming-Data/">Programming & Data</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Recsys-Ads-Tech/">Recsys & Ads Tech</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/">programming</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/01/Hexo%E6%90%AD%E5%BB%BA/">Hexo搭建</a>
          </li>
        
          <li>
            <a href="/2020/09/14/Item-Based%20CF/">Item-Based CF</a>
          </li>
        
          <li>
            <a href="/2020/08/15/Deep%20CTR%20Model/">Deep CTR Model</a>
          </li>
        
          <li>
            <a href="/2020/06/05/Why%20Alibaba%20/">Why Alibaba</a>
          </li>
        
          <li>
            <a href="/2020/04/05/Git%20Tutorial/">Git Tutorial</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Gold and Rabbit<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>