<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mechanism Design 机制设计 | G&amp;R Blog</title>
  <meta name="keywords" content="">
  <meta name="description" content="Mechanism Design 机制设计 | G&amp;R Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Overview1.BERT is basically a trained Transformer Encoder stack.   2.Both BERT model sizes have a large number of encoder layers (which the paper calls Transformer Blocks) – twelve for the Base ve">
<meta property="og:type" content="website">
<meta property="og:title" content="Bert">
<meta property="og:url" content="http://example.com/debug_articles/Bert.html">
<meta property="og:site_name" content="G&amp;R Blog">
<meta property="og:description" content="Overview1.BERT is basically a trained Transformer Encoder stack.   2.Both BERT model sizes have a large number of encoder layers (which the paper calls Transformer Blocks) – twelve for the Base ve">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/16/r1tx0A.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/16/r1tWy4.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/16/r1tcWT.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/16/r1tfOJ.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/16/r1tRlF.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/16/r1t2SU.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/16/r1tx0A.png">
<meta property="article:published_time" content="2020-12-16T13:56:00.000Z">
<meta property="article:modified_time" content="2024-03-22T05:17:40.745Z">
<meta property="article:author" content="G &amp; R">
<meta property="article:tag" content="Recommending System">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.ax1x.com/2020/12/16/r1tx0A.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>G &amp; R</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/goldandrabbit"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(53)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="Ads_RecSys">
            
            Ads_RecSys
            <small>(8)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Coding">
            
            Coding
            <small>(30)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Machine_Learning">
            
            Machine_Learning
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Reading">
            
            Reading
            <small>(6)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Rethinking">
            
            Rethinking
            <small>(6)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="53">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All Coding "
           href="/2099/01/30/G&R%20%E7%9A%84%20Blog%20%E5%8F%91%E5%B8%83%E8%A7%84%E8%8C%83/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="G&amp;R 的 Blog 发布规范">G&amp;R 的 Blog 发布规范</span>
            <span class="post-date" title="2099-01-30 20:00:00">2099/01/30</span>
        </a>
        
        
        <a  class="All Coding "
           href="/2024/03/22/Ubuntu%2022.04%20%E9%85%8D%E7%BD%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Ubuntu 22.04 配置">Ubuntu 22.04 配置</span>
            <span class="post-date" title="2024-03-22 10:11:00">2024/03/22</span>
        </a>
        
        
        <a  class="All Rethinking "
           href="/2024/02/20/2023%20Annual%20Summary%20%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2023 Annual Summary 年终总结">2023 Annual Summary 年终总结</span>
            <span class="post-date" title="2024-02-20 20:00:00">2024/02/20</span>
        </a>
        
        
        <a  class="All Rethinking "
           href="/2023/05/20/2022%20Annual%20Summary%20%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2022 Annual Summary 年终总结">2022 Annual Summary 年终总结</span>
            <span class="post-date" title="2023-05-20 20:00:00">2023/05/20</span>
        </a>
        
        
        <a  class="All Ads_RecSys "
           href="/2022/05/20/TabTransformer%20Tabular%20Data%20Modeling%20Using%20Contextual%20Embeddings/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="TabTransformer：Tabular Data Modeling Using Contextual Embeddings">TabTransformer：Tabular Data Modeling Using Contextual Embeddings</span>
            <span class="post-date" title="2022-05-20 20:43:00">2022/05/20</span>
        </a>
        
        
        <a  class="All Ads_RecSys "
           href="/2022/05/15/H&M%20Recommendation%20Competition%20Top1%20%E6%96%B9%E6%A1%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="H&amp;M Recommendation Competition Top1 方案">H&amp;M Recommendation Competition Top1 方案</span>
            <span class="post-date" title="2022-05-15 23:55:00">2022/05/15</span>
        </a>
        
        
        <a  class="All Ads_RecSys "
           href="/2022/03/20/Deep%20Interest%20Highlight%20Network%20for%20Click-Through%20Rate%20Prediction%20in%20Trigger-Induced%20Recommendation/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Deep Interest Highlight Network for Click-Through Rate Prediction in Trigger-Induced Recommendation">Deep Interest Highlight Network for Click-Through Rate Prediction in Trigger-Induced Recommendation</span>
            <span class="post-date" title="2022-03-20 22:00:00">2022/03/20</span>
        </a>
        
        
        <a  class="All Ads_RecSys "
           href="/2022/03/12/Learning-based%20Mechanism%20%E5%9F%BA%E4%BA%8E%E5%AD%A6%E4%B9%A0%E8%8C%83%E5%BC%8F%E4%B8%8B%E7%9A%84%E6%9C%BA%E5%88%B6%E8%AE%BE%E8%AE%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Learning-based Mechanism 基于学习范式下的机制设计">Learning-based Mechanism 基于学习范式下的机制设计</span>
            <span class="post-date" title="2022-03-12 23:00:00">2022/03/12</span>
        </a>
        
        
        <a  class="All Ads_RecSys "
           href="/2022/02/20/Mechanism%20Design%20%E6%9C%BA%E5%88%B6%E8%AE%BE%E8%AE%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mechanism Design 机制设计">Mechanism Design 机制设计</span>
            <span class="post-date" title="2022-02-20 20:00:00">2022/02/20</span>
        </a>
        
        
        <a  class="All Rethinking "
           href="/2022/02/07/2021%20Annual%20Summary%20%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2021 Annual Summary 年终总结">2021 Annual Summary 年终总结</span>
            <span class="post-date" title="2022-02-07 12:11:00">2022/02/07</span>
        </a>
        
        
        <a  class="All Reading "
           href="/2021/11/11/Cybernetics%20and%20Society%20%E6%8E%A7%E5%88%B6%E8%AE%BA%E4%B8%8E%E7%A4%BE%E4%BC%9A/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Cybernetics and Society 控制论与社会">Cybernetics and Society 控制论与社会</span>
            <span class="post-date" title="2021-11-11 21:00:00">2021/11/11</span>
        </a>
        
        
        <a  class="All Ads_RecSys "
           href="/2021/09/10/Bias%20and%20Debias%20in%20Recommender%20System%20%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%20bias%20%E5%92%8C%20debias/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Bias and Debias in Recommender System 推荐系统中的 bias 和 debias">Bias and Debias in Recommender System 推荐系统中的 bias 和 debias</span>
            <span class="post-date" title="2021-09-10 21:00:00">2021/09/10</span>
        </a>
        
        
        <a  class="All Reading "
           href="/2021/05/20/Causal%20Inference%20%E5%9B%A0%E6%9E%9C%E6%8E%A8%E6%96%AD/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Causal Inference 因果推断">Causal Inference 因果推断</span>
            <span class="post-date" title="2021-05-20 20:00:00">2021/05/20</span>
        </a>
        
        
        <a  class="All Rethinking "
           href="/2020/12/31/2020%20Annual%20Summary%20%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2020 Annual Summary 年终总结">2020 Annual Summary 年终总结</span>
            <span class="post-date" title="2020-12-31 23:11:00">2020/12/31</span>
        </a>
        
        
        <a  class="All Ads_RecSys "
           href="/2020/11/08/The%20Essence%20of%20RecSys%20%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E7%B2%BE%E8%A6%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="The Essence of RecSys 推荐系统精要">The Essence of RecSys 推荐系统精要</span>
            <span class="post-date" title="2020-11-08 11:56:00">2020/11/08</span>
        </a>
        
        
        <a  class="All Coding "
           href="/2020/10/01/Hexo%20%E6%90%AD%E5%BB%BA%E6%80%BB%E7%BB%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hexo 搭建总结">Hexo 搭建总结</span>
            <span class="post-date" title="2020-10-01 20:11:00">2020/10/01</span>
        </a>
        
        
        <a  class="All Coding "
           href="/2020/09/10/cpp_0_0_%E5%B1%9E%E4%BA%8E%20cpp%20%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%93%B2%E5%AD%A6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cpp_0_1_cpp设计哲学">cpp_0_1_cpp设计哲学</span>
            <span class="post-date" title="2020-09-10 08:00:00">2020/09/10</span>
        </a>
        
        
        <a  class="All Coding "
           href="/2020/09/10/cpp_0_1_vscode%20%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cpp_0_1_vscode 环境配置">cpp_0_1_vscode 环境配置</span>
            <span class="post-date" title="2020-09-10 08:00:00">2020/09/10</span>
        </a>
        
        
        <a  class="All Coding "
           href="/2020/09/10/cpp_0_2_%E5%A4%B4%E6%96%87%E4%BB%B6%20header%20file/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cpp_0_2_头文件 headerfile">cpp_0_2_头文件 headerfile</span>
            <span class="post-date" title="2020-09-10 08:00:00">2020/09/10</span>
        </a>
        
        
        <a  class="All Coding "
           href="/2020/09/10/cpp_0_3_%E8%B0%B7%E6%AD%8C%20C++%20%E7%BC%96%E7%A8%8B%E9%A3%8E%E6%A0%BC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cpp_0_3_谷歌 C++ 编程风格">cpp_0_3_谷歌 C++ 编程风格</span>
            <span class="post-date" title="2020-09-10 08:00:00">2020/09/10</span>
        </a>
        
        
        <a  class="All Coding "
           href="/2020/09/10/cpp_1_1_%E5%B7%A6%E5%80%BC%E5%92%8C%E5%8F%B3%E5%80%BC%20Lvalue%20and%20Rvalue/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cpp_2_1_左值和右值 Lvalue and Rvalue">cpp_2_1_左值和右值 Lvalue and Rvalue</span>
            <span class="post-date" title="2020-09-10 08:00:00">2020/09/10</span>
        </a>
        
        
        <a  class="All Coding "
           href="/2020/09/10/cpp_1_2_%E5%B7%A6%E5%80%BC%E5%BC%95%E7%94%A8%20Lvalue%20reference/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cpp_1_2_左值引用 Lvalue reference">cpp_1_2_左值引用 Lvalue reference</span>
            <span class="post-date" title="2020-09-10 08:00:00">2020/09/10</span>
        </a>
        
        
        <a  class="All Coding "
           href="/2020/09/10/cpp_1_3_%E5%8F%B3%E5%80%BC%E5%BC%95%E7%94%A8%20Rvalue%20reference/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cpp_1_3_右值引用 Rvalue reference">cpp_1_3_右值引用 Rvalue reference</span>
            <span class="post-date" title="2020-09-10 08:00:00">2020/09/10</span>
        </a>
        
        
        <a  class="All Coding "
           href="/2020/09/10/cpp_2_1_%E6%8C%87%E9%92%88%20Pointer_1_%E5%9C%B0%E5%9D%80%E5%92%8C%E6%8C%87%E9%92%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cpp_2_1_指针 Pointer_1_地址和指针">cpp_2_1_指针 Pointer_1_地址和指针</span>
            <span class="post-date" title="2020-09-10 08:00:00">2020/09/10</span>
        </a>
        
        
        <a  class="All Coding "
           href="/2020/09/10/cpp_2_2_%E6%8C%87%E9%92%88%20Pointer_2_%E7%A9%BA%E6%8C%87%E9%92%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cpp_2_2_指针 Pointer_2_空指针">cpp_2_2_指针 Pointer_2_空指针</span>
            <span class="post-date" title="2020-09-10 08:00:00">2020/09/10</span>
        </a>
        
        
        <a  class="All Coding "
           href="/2020/09/10/cpp_2_3_%E6%8C%87%E9%92%88%20Pointer_3_const%E4%B8%8E%E6%8C%87%E9%92%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cpp_2_3_指针 Pointer_3_const与指针">cpp_2_3_指针 Pointer_3_const与指针</span>
            <span class="post-date" title="2020-09-10 08:00:00">2020/09/10</span>
        </a>
        
        
        <a  class="All Coding "
           href="/2020/09/10/cpp_2_3_%E6%8C%87%E9%92%88%20Pointer_4_%E4%BC%A0%E5%9C%B0%E5%9D%80%20Pass%20by%20address/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cpp_2_3_指针 Pointer_4_传地址 Pass by address">cpp_2_3_指针 Pointer_4_传地址 Pass by address</span>
            <span class="post-date" title="2020-09-10 08:00:00">2020/09/10</span>
        </a>
        
        
        <a  class="All Coding "
           href="/2020/09/10/cpp_2_4_%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88_0_%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cpp_2_4_智能指针_0_设计思想">cpp_2_4_智能指针_0_设计思想</span>
            <span class="post-date" title="2020-09-10 08:00:00">2020/09/10</span>
        </a>
        
        
        <a  class="All Coding "
           href="/2020/09/10/cpp_2_5_%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88_1_shared_ptr/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cpp_2_5_智能指针_1_shared_ptr">cpp_2_5_智能指针_1_shared_ptr</span>
            <span class="post-date" title="2020-09-10 08:00:00">2020/09/10</span>
        </a>
        
        
        <a  class="All Coding "
           href="/2020/09/10/cpp_2_6_%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88_2_unique_ptr/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cpp_2_6_智能指针_2_unique_ptr">cpp_2_6_智能指针_2_unique_ptr</span>
            <span class="post-date" title="2020-09-10 08:00:00">2020/09/10</span>
        </a>
        
        
        <a  class="All Coding "
           href="/2020/09/10/cpp_3_0_constexpr%20%E5%85%B3%E9%94%AE%E5%AD%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cpp_3_0_constexpr关键字">cpp_3_0_constexpr关键字</span>
            <span class="post-date" title="2020-09-10 08:00:00">2020/09/10</span>
        </a>
        
        
        <a  class="All Coding "
           href="/2020/09/10/cpp_3_1_const%20%E5%85%B3%E9%94%AE%E5%AD%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cpp_3_1_const 关键字">cpp_3_1_const 关键字</span>
            <span class="post-date" title="2020-09-10 08:00:00">2020/09/10</span>
        </a>
        
        
        <a  class="All Coding "
           href="/2020/09/10/cpp_3_2_Lambda%20%E8%A1%A8%E8%BE%BE%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cpp_3_2_Lambda 表达式">cpp_3_2_Lambda 表达式</span>
            <span class="post-date" title="2020-09-10 08:00:00">2020/09/10</span>
        </a>
        
        
        <a  class="All Coding "
           href="/2020/09/10/cpp_5_1_%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1_0_overview/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cpp_5_1_面向对象_0_overview">cpp_5_1_面向对象_0_overview</span>
            <span class="post-date" title="2020-09-10 08:00:00">2020/09/10</span>
        </a>
        
        
        <a  class="All Coding "
           href="/2020/09/10/cpp_5_2_%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1_1_%E7%B1%BB%E5%92%8C%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cpp_5_2_面向对象_1_类和成员函数">cpp_5_2_面向对象_1_类和成员函数</span>
            <span class="post-date" title="2020-09-10 08:00:00">2020/09/10</span>
        </a>
        
        
        <a  class="All Coding "
           href="/2020/09/10/cpp_5_3_%E5%A4%9A%E6%80%81_0_%E8%99%9A%E5%87%BD%E6%95%B0%20Virtual%20Functions/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cpp_5_3_多态_0_虚函数 Virtual Functions">cpp_5_3_多态_0_虚函数 Virtual Functions</span>
            <span class="post-date" title="2020-09-10 08:00:00">2020/09/10</span>
        </a>
        
        
        <a  class="All Coding "
           href="/2020/09/10/cpp_6_0_%E6%A8%A1%E6%9D%BF%20template/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cpp_6_0_模板 template">cpp_6_0_模板 template</span>
            <span class="post-date" title="2020-09-10 08:00:00">2020/09/10</span>
        </a>
        
        
        <a  class="All Ads_RecSys "
           href="/2020/08/15/%E6%B7%B1%E5%BA%A6%E7%82%B9%E5%87%BB%E7%8E%87%E9%A2%84%E4%BC%B0%E6%A8%A1%E5%9E%8B%E4%B8%AD%E7%9A%84%E7%89%B9%E5%BE%81%E4%BA%A4%E5%8F%89/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="深度点击率预估模型中的特征交叉">深度点击率预估模型中的特征交叉</span>
            <span class="post-date" title="2020-08-15 20:11:00">2020/08/15</span>
        </a>
        
        
        <a  class="All Coding "
           href="/2020/07/18/Leetcode_hot_100%20%E6%80%BB%E7%BB%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Leetcode_hot_100 总结">Leetcode_hot_100 总结</span>
            <span class="post-date" title="2020-07-18 22:56:00">2020/07/18</span>
        </a>
        
        
        <a  class="All Machine_Learning "
           href="/2020/04/04/Faiss%20%E5%90%91%E9%87%8F%E6%A3%80%E7%B4%A2%E5%BA%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Faiss 向量检索库">Faiss 向量检索库</span>
            <span class="post-date" title="2020-04-04 20:11:00">2020/04/04</span>
        </a>
        
        
        <a  class="All Reading "
           href="/2020/03/22/%E7%8B%BC%E4%BA%BA%E6%9D%80%E5%A6%82%E4%BD%95%E8%87%B4%E8%83%9C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="狼人杀如何致胜">狼人杀如何致胜</span>
            <span class="post-date" title="2020-03-22 02:12:57">2020/03/22</span>
        </a>
        
        
        <a  class="All Reading "
           href="/2020/02/18/David%20Stern,%20who%20turned%20NBA%20into%20powerhouse/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="David Stern, who turned NBA into powerhouse">David Stern, who turned NBA into powerhouse</span>
            <span class="post-date" title="2020-02-18 22:56:00">2020/02/18</span>
        </a>
        
        
        <a  class="All Coding "
           href="/2020/02/18/Linux%20%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E6%80%BB%E7%BB%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux 常用命令总结">Linux 常用命令总结</span>
            <span class="post-date" title="2020-02-18 22:56:00">2020/02/18</span>
        </a>
        
        
        <a  class="All Coding "
           href="/2020/02/13/Tensorflow%20API%20%E6%80%BB%E7%BB%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Tensorflow API 总结">Tensorflow API 总结</span>
            <span class="post-date" title="2020-02-13 22:56:00">2020/02/13</span>
        </a>
        
        
        <a  class="All Machine_Learning "
           href="/2020/01/11/Tricks%20in%20Data%20Mining%20Competitions%20%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E6%AF%94%E8%B5%9B%E6%8A%80%E5%B7%A7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Tricks in Data Mining Competitions 数据挖掘比赛技巧">Tricks in Data Mining Competitions 数据挖掘比赛技巧</span>
            <span class="post-date" title="2020-01-11 20:11:00">2020/01/11</span>
        </a>
        
        
        <a  class="All Machine_Learning "
           href="/2020/01/11/Word2Vec/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Word2Vec">Word2Vec</span>
            <span class="post-date" title="2020-01-11 20:11:00">2020/01/11</span>
        </a>
        
        
        <a  class="All Reading "
           href="/2020/01/11/Yoshua%20Bengio%20%E5%AF%B9%20ML%20%E7%A0%94%E7%A9%B6%E8%80%85%E7%9A%84%E5%BB%BA%E8%AE%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Yoshua Bengio 对 ML 研究者的建议">Yoshua Bengio 对 ML 研究者的建议</span>
            <span class="post-date" title="2020-01-11 20:11:00">2020/01/11</span>
        </a>
        
        
        <a  class="All Rethinking "
           href="/2019/12/31/2019%20Annual%20Summary%20%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2019 Annual Summary 年终总结">2019 Annual Summary 年终总结</span>
            <span class="post-date" title="2019-12-31 15:11:00">2019/12/31</span>
        </a>
        
        
        <a  class="All Coding "
           href="/2019/12/11/Data%20Analysis%20Tutorial:(Part%20I)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Data Analysis Tutorial:(Part I)">Data Analysis Tutorial:(Part I)</span>
            <span class="post-date" title="2019-12-11 20:11:00">2019/12/11</span>
        </a>
        
        
        <a  class="All Reading "
           href="/2019/10/01/Interview%20record%20of%20ML%20intern%20in%202019/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Interview record of ML intern in 2019">Interview record of ML intern in 2019</span>
            <span class="post-date" title="2019-10-01 12:12:57">2019/10/01</span>
        </a>
        
        
        <a  class="All Coding "
           href="/2019/05/01/Errors%20Archives%20%E6%8A%A5%E9%94%99%E5%BD%92%E6%A1%A3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Errors Archives 报错归档">Errors Archives 报错归档</span>
            <span class="post-date" title="2019-05-01 13:03:00">2019/05/01</span>
        </a>
        
        
        <a  class="All Rethinking "
           href="/2018/12/31/2018%20Annual%20Summary%20%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2018 Annual Summary 年终总结">2018 Annual Summary 年终总结</span>
            <span class="post-date" title="2018-12-31 20:17:00">2018/12/31</span>
        </a>
        
        
        <a  class="All Coding "
           href="/2018/04/05/Git%20%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Git 使用指南">Git 使用指南</span>
            <span class="post-date" title="2018-04-05 22:56:00">2018/04/05</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Mechanism Design 机制设计" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Mechanism Design 机制设计</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Ads_RecSys">Ads_RecSys</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-03-24 20:28:00'>2022-02-20 20:00</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Overview"><span class="toc-text">Overview</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-Mechanism-Design-%E4%BB%80%E4%B9%88%E6%98%AF%E6%9C%BA%E5%88%B6%E8%AE%BE%E8%AE%A1"><span class="toc-text">What is Mechanism Design? 什么是机制设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mechanism-Desgin-Basics-%E6%9C%BA%E5%88%B6%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="toc-text">Mechanism Desgin Basics 机制设计中的基础概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Auction-Basics"><span class="toc-text">Auction Basics</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Sealed-Bid-Auctions"><span class="toc-text">Sealed-Bid Auctions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Sencod-Price-Auction-Vickrey-Auction"><span class="toc-text">Sencod-Price Auction (Vickrey Auction)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ideal-Auctions-%E7%90%86%E6%83%B3%E7%9A%84%E6%8B%8D%E5%8D%96%E6%9C%BA%E5%88%B6"><span class="toc-text">Ideal Auctions 理想的拍卖机制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Dominant-Strategy-Incentive-Compatible"><span class="toc-text">Dominant-Strategy Incentive Compatible</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Three-properties-of-Ideal-Auctions"><span class="toc-text">Three properties of Ideal Auctions</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Myerson%E2%80%99s-Lemma"><span class="toc-text">Myerson’s Lemma</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Allocation-and-Payment-Rules"><span class="toc-text">Allocation and Payment Rules</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Allocation-Rule-Implementable-and-Monotone"><span class="toc-text">Allocation Rule: Implementable and Monotone</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Myerson%E2%80%99s-Lemma-1"><span class="toc-text">Myerson’s Lemma</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Payment-rule-of-Myerson%E2%80%99s-Lemma"><span class="toc-text">Payment rule of Myerson’s Lemma</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vickrey-Clarke-Groves-Mechanisms"><span class="toc-text">Vickrey-Clarke-Groves Mechanisms</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#General-Mechanism-Design-Enviroments"><span class="toc-text">General Mechanism Design Enviroments</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Allocation-Rule"><span class="toc-text">Allocation Rule</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Payment-Rule"><span class="toc-text">Payment Rule</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-text">Reference</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <div align="center">
<img src="https://s1.ax1x.com/2022/03/20/qeTo1f.png" width="100%"/>
</div>

<h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>1.What is Mechanism Design? 什么是机制设计<br>2.Mechanism Design Basics 机制设计中的基础概念<br>3.Idea Auctions 理想的拍卖机制<br>4.Myerson’s Lemma 迈尔森引理<br>5.Vickrey-Clarke-Groves Mechanisms VCG机制    </p>
<h2 id="What-is-Mechanism-Design-什么是机制设计"><a href="#What-is-Mechanism-Design-什么是机制设计" class="headerlink" title="What is Mechanism Design? 什么是机制设计"></a>What is Mechanism Design? 什么是机制设计</h2><p>Mechanism design can be viewed as the reverse engineering of games or equivalently as the art of designing the rules of a game to achieve a specific desired outcome.   </p>
<font color='#0000FF'> 机制设计是博弈论的逆向工程, 是设计规则以实现特定结果的艺术. </font>

<p>The main focus of mechanism design is to create institutions or protocols that satisfy certain desired objectives, assuming that the individual agents, interacting through the institution, will act strategically and may hold private information that is relevant to the decision at hand.   </p>
<font color='#0000FF'> 机制设计的核心在于创造满足一定合意目标的制度或者规则, 以引导在制度中互动的智能体(参与人)实施策略性行动, 并能保留与决策相关的私人信息 </font>

<h2 id="Mechanism-Desgin-Basics-机制设计中的基础概念"><a href="#Mechanism-Desgin-Basics-机制设计中的基础概念" class="headerlink" title="Mechanism Desgin Basics 机制设计中的基础概念"></a>Mechanism Desgin Basics 机制设计中的基础概念</h2><div align="center">
<img src="https://s1.ax1x.com/2022/03/20/qeoIL4.png" width="100%"/>
</div>

<p>There are $n$ agents with $N={1,2,..,n}$. The agents are <strong>rational</strong> and <strong>intelligent</strong>, and interact strategically among themselves towards making a collective decision.  </p>
<p>$X$ is a set of alternatives or outcomes. The agents are required to make a collective choice from the set $X$.  </p>
<p>Prior to making the collective choice, each agent privately observes his preferences over the alternatives in $X$. This is modeled by supposing that agent $i$ privately observes a parameter or signal $\theta_i$ that determines his preferences. The value of $\theta_i$ is known to agent $i$ and may not be known to the other agents. $\theta_i$ is called a private value or type of agent $i$.  </p>
<p>We denote by $Θ_i$ the set of private values of agent $i$, The set of all type profiles is given by $\Theta=\Theta_1 \times , … , \times \Theta_n$. A typical type profile is represented as $\theta=(\theta_1,…,\theta_n)$.  </p>
<p>We assume that there is a common prior $\mathbb{P} \in \Delta (\Theta)$. To ensure consistency of beliefs, individual belief functions $p_i : \Theta_i  \to \Delta (\Theta_{−i})$ (where $\Theta_{−i}$ is the set of type profiles of agents other than $i$) can all be derived from the common prior.  </p>
<p>Individual agents have preferences over outcomes that are represented by a utility function $u_i : X \times \Theta_{i} \to \mathbb{R}$. Given $x \in X$ and $\theta_i \in Θ_i$, the value $u_i(x, \theta_i)$ denotes the payoff that agent $i$, having type $\theta_i \in \Theta_i$, receives from an outcome $x \in X$. In the more general case, $u_i$ depends not only on the outcome and the type of player $i$, but could depend on the types of the other players as well, and so $u_i: X \times \Theta \to R$. </p>
<p>The set of outcomes $X$, the set of players $N$, the type sets $\Theta_i$, the common prior distribution $\mathbb{P} \in \Delta (\Theta)$, and the payoff functions $u_i$ are assumed to be common knowledge among all the players. The specific type $θ_i$ observed by agent $i$ is private information of agent $i$.  </p>
<h2 id="Auction-Basics"><a href="#Auction-Basics" class="headerlink" title="Auction Basics"></a>Auction Basics</h2><h3 id="Sealed-Bid-Auctions"><a href="#Sealed-Bid-Auctions" class="headerlink" title="Sealed-Bid Auctions"></a>Sealed-Bid Auctions</h3><blockquote>
<p>1.Each bidder $i$ privately communicates a bid $b_i$ to the seller-in a sealed envelope.<br>2.The seller decides who gets the item.<br>3.The seller decides on a selling price.  </p>
</blockquote>
<h3 id="Sencod-Price-Auction-Vickrey-Auction"><a href="#Sencod-Price-Auction-Vickrey-Auction" class="headerlink" title="Sencod-Price Auction (Vickrey Auction)"></a>Sencod-Price Auction (Vickrey Auction)</h3><p><strong>Incentives in Second-Price Auctions</strong>. In a second-price auction, every bidder $i$ has a dominant strategy: set the bid $b_i$ equal to her private valuation $v_i$.<br><strong>Proof: Incentives in Second-Price Auctions</strong><br>Fix an arbitrary bidder $i$, valuation $v_i$, and the bids $b_{-i}$ from other bidders. We need proof that bidder $i$’s utility is maximized by setting $b_i=v_i$. Let $B=max_{j\ne{i}} b_j$ denotes the highest bid by some other bidder. What’s special about a second-price aucton is that, even though distinct outcomes can result.<br>If $b_i &lt; B$, then $i$ loses and receives utility 0.<br>If $b_i \ge B$, then $i$ wins at $B$ and receives utility. $v_i - B$   </p>
<p>We conclude by considering two cases.<br>First, if $v_i &lt; B$, the maximum utility that bidder $i$ can obtain is max $\left\{ 0, v_{i}-B \right \}=0$, and it achieves that by bidding truthfully (and losing).<br>Second, if $v_i \ge B$, the maximum utility that bidder $i$ can obtain is max $\left\{0, v_i - B \right\}=v_i - B$.   </p>
<p><strong>Nonnegative Utility</strong>. In a second-price auction, every truthful bidder is guranteed nonnagative utility. In other words, one that bids her true valuation-never regrets participating in the second-price auction.<br><strong>Proof: Nonnegative Utility</strong><br>Losers receive utility 0. If a bidder $i$ is the winner, then her utiliy is $v_i - p$, where $p$ is the second-highest bid. Since $i$ is the winner (and hence the highest bidder) and bid her true valuation, $p \le v_i$  an hence $v_i - p \ge 0$.   </p>
<h2 id="Ideal-Auctions-理想的拍卖机制"><a href="#Ideal-Auctions-理想的拍卖机制" class="headerlink" title="Ideal Auctions 理想的拍卖机制"></a>Ideal Auctions 理想的拍卖机制</h2><h3 id="Dominant-Strategy-Incentive-Compatible"><a href="#Dominant-Strategy-Incentive-Compatible" class="headerlink" title="Dominant-Strategy Incentive Compatible"></a>Dominant-Strategy Incentive Compatible</h3><p>An auction is <strong>dominant-strategy incentive compatible(DSIC)</strong> if truthful bidding is always a dominant for every bidder and if truthful bidders always obtain nonnegative utility.   </p>
<font color='#0000FF'>优势策略激励兼容: 对每个bidder来说, 讲真话是优势策略且总是非负效用.</font> 

<p>Define the <strong>socal welfare</strong> of an outcome of a singe-item auction by  </p>
<script type="math/tex; mode=display">
\color{blue}{\sum_{i=1}^{n}v_{i}x_{i}}</script><p>where $x_i$ is 1 if $i$ wins and $0$ if i loses. Because there is only on item, we have the feasibility constraint that $\sum\nolimits_{i=1}^{n}x_i \le 1$. Thus, the social welfare is just the valuation of the winner, or 0 if there is no winner. An auction is is <strong>welfare maximizing</strong> if, when bids are truthful, the auction outcome has the maximum possible social welfare.  </p>
<h3 id="Three-properties-of-Ideal-Auctions"><a href="#Three-properties-of-Ideal-Auctions" class="headerlink" title="Three properties of Ideal Auctions"></a>Three properties of Ideal Auctions</h3><p>A second-price single-item auction satisfies the following:<br>1.<strong>[strong incentive guarantees]</strong> It is a DSIC auction.<br>2.<strong>[strong performance guarantees]</strong> It is welfare maximizing.<br>3.<strong>[computational efficiency]</strong> It can implemented in time poly-nomial(indeed, linear) in the size of the input, meaning the number of bits necessary to represent the numbers $v_1,…,v_n$</p>
<p>Why three properties are important?<br>1.DSIC.<br>From a bidder’s perspective, the DISC property <strong>makes it particularly easy to choose a bid</strong>, and levels the playing field between sophisticated and unsophischated bidders;  </p>
<p>From the perspective of the seller or auction designer, the DSIC property <strong>makes it much easier to reason about the auction’s outcome</strong>. Note that any prediction of an auction’s outcome has to be predicted on assumptions about how bidders behave. In a DSIC auction, the only assumption is that a bidder with an obvious dominant strategy will pay it.  </p>
<p>2.Welfare maximization property.<br>This property states something rather amazing: even though the bidder valuations are a priori unknown to the seller, <strong>the auction nevertheless identifies the bidder with hightest valuation</strong>. That is, a second-price auction solves the social welfare maximization problem as well as if all of the bidders’ valuations were known in advance.</p>
<p>3.Computational efficiency.<br>An auction should run in a reasonable amount of time. For example, auctions for online advertising.  </p>
<h2 id="Myerson’s-Lemma"><a href="#Myerson’s-Lemma" class="headerlink" title="Myerson’s Lemma"></a>Myerson’s Lemma</h2><h3 id="Allocation-and-Payment-Rules"><a href="#Allocation-and-Payment-Rules" class="headerlink" title="Allocation and Payment Rules"></a>Allocation and Payment Rules</h3><p>Sealed-bid auction has to make two choices: who wins and who pays what. These two decisions are formalized via an allocation rule and a payment rule, respectively. Here are the three steps:<br>1.Collect bids $\textbf b=(b_1,…,b_n)$ from all agents. The vector $\textbf b$ is called the bid vector or bid profile.<br>2.<strong>[allocation rule]</strong> Choose a feasible allocation $\textbf{x(b)} \in X \subseteq \mathbb R^{n}$ as a function of the bids.<br>3.<strong>[payment rule]</strong> Choose payments $\textbf{p(b)} \in \mathbb R^n$ as a function of the bids.  </p>
<p>Procedures of this type are called <strong>direct-revelation mechanisms</strong>, because in the first step agents are asked to reveal directly their private valuatons.   </p>
<font color="0000FF">
这种机制叫直接显示机制.
</font>  

<p>With our quasilinear utility model, in a mechanism with allocation and payment rules $x$ and $p$, respectively, agent $i$ receive utiliy:  </p>
<script type="math/tex; mode=display">
u_i(\textbf b)=v_{i} \cdot x_i(\textbf b) - p_i(\textbf b)</script><p>when the bid profile is $\textbf b$.</p>
<p>We focus on payment rules that satisfy</p>
<script type="math/tex; mode=display">
p_i(\textbf b) \in \left[0, b_i \cdot x_i(\textbf b))\right]</script><p>for every agent $i$ and bid profile $\textbf b$.<br>The constraint that $p_i(\textbf b) \ge 0$ is equivalent to prohibiting the seller from paying the agents.<br>The constraint that $p_i(\textbf b) \le b_i \cdot x_i(\textbf b)$ ensures that a truthful agents receives nonnegative utility. </p>
<h3 id="Allocation-Rule-Implementable-and-Monotone"><a href="#Allocation-Rule-Implementable-and-Monotone" class="headerlink" title="Allocation Rule: Implementable and Monotone"></a>Allocation Rule: Implementable and Monotone</h3><p><strong>Implementable</strong>. An allocaton rule $\textbf x$ is single-parameter enviroment is implementable if there is a payment rule $\textbf p$ such that direct-revelation mechanism $\textbf{(x, p)}$ is DISC.<br><strong>Monotone</strong> An allocation rule $\textbf x$ for a single-pamameter enviroment is monotone if for every agent $i$ and bids $b_{-i}$ by the other agents, the allocation $x_i(z, b_{-i})$ to $i$ is nondecreasing in her bid $z$.  </p>
<h3 id="Myerson’s-Lemma-1"><a href="#Myerson’s-Lemma-1" class="headerlink" title="Myerson’s Lemma"></a>Myerson’s Lemma</h3><p>Fix a single-parameter enviroment,<br>(a) An allocation rule $\textbf x$ is implementable if and only if it is monotone.   </p>
<font color='#0000FF'>
分配规则中的可实施性和单调性是等价的.   
</font>
(b) If $\textbf x$ is monotone, then there is a unique payment rule for which the direct-revelation machanism $\textbf{(x, p)}$ is DSIC and $p_i(\textbf b)=0$, whenever $b_i=0$.    
<font color='#0000FF'>
如果分配规则是单调的, 那么存在唯一的支付规则使得机制是DISC的.  
</font>
(c) The payment rule in (b) is given by an explicit formula.   
<font color='#0000FF'>
(b)中的支付规则有明确的表达式.   
</font>

<p>Myerson’s lemma is the foundation on which we’ll build most of our mechanism design theory.  </p>
<font color='#0000FF'>
迈尔森引理是大多数机制设计理论的基石.   
</font>
Part(a) states that implementable and momotone are exactly the same class, implementable is unwiedly to work with and verify, but Monotone is more operational. Monotone is easy to check.  
<font color='#0000FF'>
第一部分告诉我们分配的可实施性和单调性是等价的, 但是[可实施性]是模糊不清的, 也难以辨别的. 但是单调性是非常容易辨别的.   
</font>
Part(b) states that when an allocation rule is implementable-there is only way to assgin payment rule.  
<font color='#0000FF'>
第二部分告诉我们可实施的分配规则只有唯一的支付规则.  
</font>
Part(c) states there is a relatively simple and expicit formula for payment rule.  
<font color='#0000FF'>
第三部分告诉我们有一明确的支付规则解析式.  
</font>

<h3 id="Payment-rule-of-Myerson’s-Lemma"><a href="#Payment-rule-of-Myerson’s-Lemma" class="headerlink" title="Payment rule of Myerson’s Lemma"></a>Payment rule of Myerson’s Lemma</h3><p>Fix $i$ and $\textbf b_{-i}$ arbitrarily, write $x(z)$ and $p(z)$ for allocation $x_i(z, b_{-i})$ and payment $p_i(z, \textbf b_{-i})$ of $i$ when she bids $z$. </p>
<div align="center">
<img src="https://s1.ax1x.com/2022/03/19/qV9rgs.png" width="80%"/>
</div>

<p>consider the case where $x$ is piecewise constant function as above Fig. The graph of $x$ flat except for a finite number of “jumps”. If there is a jump of magnitude $h$ at $z$, then left- and right-hand sides both tend to $z \cdot h$, this implies the following constraint on $p$, for every $z$:  </p>
<script type="math/tex; mode=display">
\text{jump in} \  p \ \text{at} \ z=z\cdot \left[\text{jump in} \  x \ \text{at} \ z \right]</script><p>combining this with the initial condition $p(0)=0$, we’ve derived the payment formula, for every agent $i$, bids $\textbf b_{-i}$ by other agents, and bid $b_i$ by $i$:</p>
<script type="math/tex; mode=display">
p_i(b_i, \textbf b_{-i}) 
\\=\sum_{j=1}^{\mathcal l} z_j \cdot \left[\text{jump in} \ x_i(\cdot, \textbf b_{-i}) \ \text{at} \ z_j \right]</script><p>where $z_1,…,z_l$ are the breakpoints of allocation function $x_i(\cdot, \textbf b_{-i})$ in the range $[0, b_i]$.</p>
<h2 id="Vickrey-Clarke-Groves-Mechanisms"><a href="#Vickrey-Clarke-Groves-Mechanisms" class="headerlink" title="Vickrey-Clarke-Groves Mechanisms"></a>Vickrey-Clarke-Groves Mechanisms</h2><h3 id="General-Mechanism-Design-Enviroments"><a href="#General-Mechanism-Design-Enviroments" class="headerlink" title="General Mechanism Design Enviroments"></a>General Mechanism Design Enviroments</h3><p>In single-parameter mechanism design, only private parameter of an agent is her valuation per unit of stuff, for multi-pamameter-problems, each agent has multiple private parameters.</p>
<p>A general multi-parameter mechanism design enviroment comprises following ingredients:<br>1.n asttegric agents;<br>2.a finite set $\Omega$;<br>3.each agent $i$ has a private nonnegative evaluation $v_i(\omega)$ for each outcome $\omega \in \Omega$;<br>The outcome set $\Omega$ is abstract and could be very large. The <strong>social welfare</strong> of an outcome $\omega \in \Omega$ is defined as $\sum\nolimits_{i=1}^{n}v_i(\omega)$.  </p>
<p>Example1: Single-Item multi-parameter pamameter<br>In a bidder war over a hot asttup, if a bidder loses, she might prefer that the asttup be bought by a company in a different market, rather than by a direct competitor.  </p>
<font color='#0000FF'>
在对一个热门公司的竞购战中, 如果一个竞拍者输了他更希望来自于其他市场收购这家公司, 而不是被自己的直接竞争者收购.  
我想到一个类似例子: 曼城、曼联和皇马都想要姆巴佩, 如果曼联铁定拿不到, 它更希望皇马得到而不是同联赛对手曼城拿到, 一种可能的情形皇马8.0, 曼城7.9, 曼联6.0, 若皇马出价意愿略高于曼城, 这时候曼联可以调整出价到9.0, 皇马可以出价到9.1, 但曼城可能最高8.5, 这时候皇马得到且曼城失败, 实施这种出价策略扩大了皇马和曼城之间的出价差距; 因此在一场拍卖博弈中对于同一标的采用不同的估值策略;
</font>

<p>Example2: Combinatorial Auction<br>There are multiple dindivisible items for sale, and bidders can have complex preference between different subsets of items(called buddles). With $n$ bidders and a set $M$ of $m$ items, the outcomes of $\Omega$ correspond to $n$-vectors $S_1,…,S_n$, with $S \subseteq M$ denoting the buddle allocated to bidder $i$, with no item allocated twice. There are $(n+1)^m$  different outcomes.  Each bidder $i$ has a private valutaion $v_i(S)$ for each bundle $S \subseteq M$ of items she might get. Thus, each bidder has $2^m$ private parameters.  </p>
<p>Theorem: Muti-Parameter Welfare Maximization<br><em>In every general mechanism design enviroment, there is a DSIC welfare-maximizing mechanism.</em></p>
<p>Applying Two-Step approach allocation/payment rule design,   </p>
<h3 id="Allocation-Rule"><a href="#Allocation-Rule" class="headerlink" title="Allocation Rule"></a>Allocation Rule</h3><p>The first step. Assume agents truthfully report their private value, for welfare maximization, the only soluction to pick welfare-maximizing outcome, using bids as proxies for the unknown valuations. Given reports $\textbf b_1, …, \textbf b_n$, where each report $\textbf b_i$ is now a vector indexed by $\omega$, define the allocation rule $\textbf x$ by </p>
<script type="math/tex; mode=display">
\textbf x(\textbf b)=\mathop{argmax}\limits_{\omega \in \Omega} \sum_{i=1}^{n}b_i(\omega)</script><p>已分配函数的角度看, 上式也被定义为Allocative Efficency (AE). 注意这里用的公式是以机制设计体系下的形式化, 和上下文存在区别. We say that a social choice function $f(\cdot)=(k(\cdot), t_1(\cdot),…,t_n(\cdot))$ ia allocatively efficient if for each $\theta \in \Theta$, $k(\theta)$ satifies the following condition</p>
<script type="math/tex; mode=display">
k(\theta) \in \mathop{argmax}\limits_{k \in K}\sum_{i=1}^{n}v_i(k, \theta_i)</script><p>The second step. Define the allocation rule, when coupled with above allocation rule, yield a DSIC mechanism.    </p>
<font color="#0000FF">
这时候的困难在于Myerson引理失效, 因为在多维report下的单调性都很难定义, 且在0-1单参数环境下的crucial bid在多参数下没有类似的性质; 所以必须引出一个新思路定义payment rule.     
</font>

<h3 id="Payment-Rule"><a href="#Payment-Rule" class="headerlink" title="Payment Rule"></a>Payment Rule</h3><p>The key idea is to generalize an alternative characterization of an agent $i$’s payment in a DISC welfare-maximizing mechanism, as the “externality” caused by $i$ — the welfare loss inflicted on other $n-1$ agents by $i$’s presence.    </p>
<font color="#0000FF">
设计支付规则的关键思路: 刻画agent $i$ 在DISC的社会福利最大化机制下的支付: 因agent $i$ 的导致的外部性, 即agent $i$ 出现导致[其他agent集体]的社会福利损失.   
</font>

<script type="math/tex; mode=display">
\begin{align*}
\text{externality} &= i \ \text{exsits} - i \ \text{not exsits } \\
\Rightarrow \text{welfare loss} &= i \ \text{not  exsits} - i \ \text{exsits}=\text{payment}
\end{align*}</script><p>因此形式化该思路下支付公式为</p>
<script type="math/tex; mode=display">
\begin{gather*}
p_i(\textbf b) \\ 
= \underbrace{(\mathop{\rm max}\limits_{\omega \in \Omega}\sum_{j\ne i}b_j(\omega))}_{\text{welfare without} \ i} - \underbrace{\sum_{j\ne i}b_j(\omega^{\ast})}_{\text{others' welfare under AE with} \ i}
\end{gather*}</script><p>where $w^{\ast}=\textbf x(\textbf b)$ is the outcome chosen in above AE allocation rule. Intuitively, these payments force the agents to “internalize” their externalities, thereby aligning their incentives with those of a welfare-maximizing decision maker.   </p>
<font color="#0000FF">直觉上看, 上述支付规则迫使agent[内部化他的外部性], 因此使得他们的动机和社会福利最大化保持一致.</font> 

<p>In a single item auction, the winning bidder inflicts a welfare loss on the others equal to the second-highest bid (assuming truthful bids), and this is precisely the payment rule of a second-price auction.   </p>
<font color="#0000FF">回顾单商品二价auction, 胜出者造成的其他agent的社会福利损失正好和二价相等: 此时VCG支付规则公式的第一项正好为二价, 第二项为0, 因此支付正好等于二价; </font>

<p>For an alternative interpretation of payments in the VCG mechanism, write the payment rule as </p>
<script type="math/tex; mode=display">
p_i(\textbf b) 
\\=\underbrace{b_i(\omega^{\ast})}_{\text{bid}} - \underbrace{\left[\sum_{j=1}^{n}b_j(\omega^{\ast})-\mathop{\rm max}\limits_{\omega \in \Omega}\sum_{j \ne i}b_j(\omega) \right]}_{\text{rebate}}</script><p>therefore think of agent $i$’s payment as her bid minis a “rebate”, this rebate equal to the increase in welfare attribute to $i$’s presence.  </p>
<font color="0000FF">另一种VCG支付规则的解释: 智能体$i$的支付视为她的竞价减去一部分"退款", 其中退款等于因$i$的存在而产生的社会福利的增量; 按照这种解释, 在二价拍卖中, 竞价最高的竞拍者支付的竞价为
</font>
$$
\underbrace{b_1}_{\text{bid}}-\underbrace{(b_1-b_2)}_{\text{rebate}}
$$

## Proof of VCG DISC
To verify the DSIC, we need show that for every agent $i$, and every set $b_{-i}$ of reports by the other agents, agent $i$ maximizes her quasilinear utility $v_i(\textbf x(\textbf b))-p_i(\textbf b)$ by setting $\textbf b_i=\textbf v_i$. Fix $i$ and $\textbf b_{-i}$ when chosen outcome $\textbf x(\textbf b)$ is $\omega^{\ast}$, we use vcg payment rule to rewrite $i$'s utiliy as 

$$
\begin{gather*}
v_i(\omega^{\ast}) - p_i(\textbf b)
\\
= \underbrace{[v_i(\omega^{\ast})+\sum_{j \ne i}b_j(\omega^{\ast})]}_{\text{term A}} - \underbrace{[\max_{\omega \in \Omega}\sum_{j \ne i}b_j(\omega)]}_{\text{term B}}
\end{gather*}
$$
The term B is constant, independent of $i$'s report $\textbf b_i$.   
So the problem of maximizing agent $i$'s utility reduces to the problem of maximizing the first term A. As a thought experiment, suppose the agent $i$ has the power to choose the outcome $\omega^{\ast}$ directly, rather than merely influencing the chosen outcome indirectly via her choice of bid $\textbf b_i$. Agent $i$ would, of course, use this extra power to choose an outcome that maximize the term A. If agent $i$ sets $\textbf b_i=\textbf v_i$, then the function 
$$
\textbf x(\textbf b)=\mathop{argmax}\limits_{\omega \in \Omega} \sum_{i=1}^{n}b_i(\omega)
$$
that the mechanism maximizes become identical to the term A that the agent wants to maximized. Thus, truthful reporting coaxes the mechanism to choose an outcome that maximizes agent $i$'s utility; no other report can be better.     
<font color="#0000FF">
假设agent能选择结果 $\omega^{\ast}$, 而不需要通过竞价来影响最终的结果, 那么他一定选择一个能最大化A项的结果, 现在agent选择 $\textbf b_i=\textbf v_i$, 那么机制要最大化的上式就和agent要最大化的A项一致了. 因此真实竞价可以"诱导"机制去选择最大化智能体 $i$ 效用的结果, 而任何其他报价都不能比这做的更好. 
</font>

<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>[1].Game Theory and Mechanism Design. Y Narahari.<br>[2].Twenty Lectures on Algorithmic Game Theory. Tim Roughgarden.</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2018-2024
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 572px;
    }
    .nav.fullscreen {
        margin-left: -572px;
    }
    .nav-left {
        width: 150px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #000000;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #87CEFA;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #ffffff;
    }
    
    
    .nav-right nav a.hover > span{
        color: #DC143C !important;
    }
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
